<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
  <meta name="GENERATOR" content="mkd2html 2.1.8a DEBUG DL=DISCOUNT">
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">  <link rel="stylesheet"
        type="text/css"
        href="style.css" />
</head>
<body>
<p>Appunti Reti - &copy; 2017 Mario Cianciolo &lt;mr.udda@gmail.com&gt;</p>

<h1>Indice</h1>

<h3>Introduzione</h3>

<ol>
<li>Architettura di una rete

<ol>
<li>Servizi e protocolli</li>
<li>Sistema a livelli, comunicazione tra livelli paritetici</li>
<li>Funzionamento del software di rete

<ol>
<li>Overhead di rete</li>
<li>Affidabilità del servizio</li>
</ol>
</li>
</ol>
</li>
<li>Modello OSI

<ol>
<li>Servizi e protocolli</li>
<li>Livelli OSI</li>
</ol>
</li>
<li>Suite di protocolli Internet (architettura TCP/IP)

<ol>
<li>Livelli TCP/IP</li>
</ol>
</li>
<li>Tipi di reti

<ol>
<li>Classificazione in base alla qualità del servizio</li>
<li>Classificazione in base all'estensione</li>
<li>Classificazione in base alla topologia

<ol>
<li>Reti punto a punto (point-to-point)</li>
<li>Reti broadcast e multicast</li>
</ol>
</li>
<li>Classificazione in base al tipo di multiplazione/commutazione

<ol>
<li>Commutazione di circuito (multiplazione deterministica)</li>
<li>Commutazione di pacchetto (multiplazione statistica)</li>
<li>Commutazione di circuito virtuale</li>
</ol>
</li>
</ol>
</li>
</ol>


<h3>Livello fisico</h3>

<ol>
<li>Analisi di Fourier

<ol>
<li>Applicazione ai canali reali</li>
<li>Segnali non periodici</li>
<li>Analisi di Fourier dell'onda quadra</li>
<li>Analisi nel dominio del tempo e nel dominio delle frequenze</li>
</ol>
</li>
<li>Velocità massima di un canale

<ol>
<li>Canali ideali, perfetti e reali</li>
<li>Distorsione nei segnali</li>
<li>Banda passante</li>
<li>Rumore</li>
<li>Teorema del campionamento di Nyquist-Shannon

<ol>
<li>Teorema di Nyquist</li>
<li>Teorema di Shannon</li>
</ol>
</li>
</ol>
</li>
<li>Quantizzazione

<ol>
<li>Rumore di quantizzazione</li>
</ol>
</li>
<li>Mezzi di trasmissione

<ol>
<li>Mezzi guidati

<ol>
<li>Mezzi magnetici</li>
<li>Doppino</li>
<li>Cavo coassiale</li>
<li>Fibra ottica</li>
</ol>
</li>
<li>Mezzi non guidati

<ol>
<li>Onde elettromagnetiche</li>
<li>Lo spettro elettromagnetico</li>
<li>Bande elettromagnetiche</li>
</ol>
</li>
</ol>
</li>
<li>Sistemi a commutazione di circuito: la rete telefonica

<ol>
<li>Struttura del sistema telefonico

<ol>
<li>Formato del segnale nel sistema telefonico</li>
</ol>
</li>
</ol>
</li>
<li>Modulazione

<ol>
<li>Modulazione di ampiezza (AM)</li>
<li>Modulazione di frequenza (FM)</li>
<li>Modulazione di fase (PM)</li>
<li>Modulazione multilivello</li>
</ol>
</li>
<li>Modem

<ol>
<li>Diagrammi costellazione</li>
<li>Schemi di trasmissione dei modem reali</li>
</ol>
</li>
<li>Linee DSL (Digital Subscriber Line)

<ol>
<li>ADSL</li>
</ol>
</li>
<li>Multiplexing

<ol>
<li>FDM: Frequency Division Multiplexing</li>
<li>WDM: Wavelength Division Multiplexing

<ol>
<li>Amplificatori ottici</li>
</ol>
</li>
<li>TDM: Time Division Multiplexing

<ol>
<li>PCM</li>
<li>DPCM</li>
</ol>
</li>
<li>CDMA: Code Division Multiple Access</li>
</ol>
</li>
</ol>


<h3>Livello data link</h3>

<ol>
<li>Framing

<ol>
<li>Conteggio dei caratteri</li>
<li>Flag byte con byte stuffing</li>
<li>Flag di inizio e fine con bit stuffing</li>
<li>Violazioni della codifica dello strato fisico</li>
</ol>
</li>
<li>Controllo degli errori

<ol>
<li>Codifiche a correzione di errore

<ol>
<li>Distanza di Hamming

<ol>
<li>Correzione e rilevamento errori</li>
</ol>
</li>
<li>Bit di parità

<ol>
<li>Parità a due dimensioni</li>
</ol>
</li>
<li>Codifica di Hamming

<ol>
<li>Codifica di Hamming per errori burst (due dimensioni)</li>
</ol>
</li>
</ol>
</li>
<li>Codifiche a rilevazione di errore

<ol>
<li>Parità a due dimensioni</li>
<li>CRC (Codifica polinomiale)

<ol>
<li>Aritmetica</li>
<li>Polinomio generatore</li>
<li>Calcolo del checksum</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>


<h3>Sottolivello MAC</h3>

<ol>
<li>Indirizzi MAC

<ol>
<li>Indirizzi globali e locali</li>
<li>Notazione e formato

<ol>
<li>Schemi di indirizzamento flat</li>
</ol>
</li>
</ol>
</li>
<li>Tipi di protocolli Data Link

<ol>
<li>Stop and Wait</li>
<li>Sliding window</li>
<li>Tecniche Data Link

<ol>
<li>Piggy backing</li>
<li>Pipelining</li>
</ol>
</li>
</ol>
</li>
<li>Diagrammi a traliccio e decodifica di Viterbi

<ol>
<li>Codifica</li>
<li>Decodifica</li>
</ol>
</li>
<li>Protocolli per l'assegnazione del canale

<ol>
<li>ALOHA puro

<ol>
<li>Efficienza di ALOHA puro</li>
</ol>
</li>
<li>ALOHA slotted

<ol>
<li>Efficienza di ALOHA slotted</li>
</ol>
</li>
<li>CSMA

<ol>
<li>CSMA 1-persistente</li>
<li>CSMA non persistente</li>
<li>CSMA p-persistente</li>
<li>CSMA/CD (Collision Detection)

<ol>
<li>Intervallo di di contesa</li>
</ol>
</li>
</ol>
</li>
<li>Protocolli senza collisioni

<ol>
<li>Protocollo a mappa di bit</li>
<li>Conteggio binario</li>
</ol>
</li>
<li>Protocolli a turno (token)

<ol>
<li>Token ring</li>
<li>Token bus</li>
</ol>
</li>
</ol>
</li>
<li>Ethernet

<ol>
<li>Ripetitori</li>
<li>Backoff esponenziale binario</li>
<li>Codifica Manchester</li>
<li>Formato dei frame Ethernet

<ol>
<li>Indirizzi speciali</li>
<li>Lunghezza del frame</li>
</ol>
</li>
<li>Fast Ethernet

<ol>
<li>100Base-T4: UTP cat. 3 con 8B/6T e MLT-3</li>
<li>100Base-TX: UTP cat. 5 con 4B/5B</li>
<li>100Base-FX: fibra ottica</li>
</ol>
</li>
<li>Gigabit Ethernet

<ol>
<li>Modalità di comunicazione</li>
<li>Controllo di flusso</li>
<li>1000Base-SX, 1000Base-LX: fibre ottiche</li>
<li>1000Base-T: UTP cat. 5 con PAM 5x5</li>
</ol>
</li>
<li>LLC (Logical Link Control)</li>
</ol>
</li>
<li>Reti wireless LAN

<ol>
<li>MACA (Multiple Access with Collision Avoidance)</li>
</ol>
</li>
<li>Switch (Ethernet commutata)

<ol>
<li>Gestione delle collisioni</li>
</ol>
</li>
<li>Bridge

<ol>
<li>Problematiche dei bridge</li>
<li>Tecniche di inoltro</li>
<li>Bridge trasparenti

<ol>
<li>Apprendimento all'indietro</li>
<li>Topologie dinamiche</li>
</ol>
</li>
<li>Bridge spanning tree</li>
</ol>
</li>
<li>Differenze tra i vari commutatori</li>
<li>VLAN (LAN virtuali)

<ol>
<li>Tabelle di configurazione</li>
<li>VLAN untagged</li>
<li>VLAN tagged (IEEE 802.1Q)</li>
</ol>
</li>
<li>Riepilogo standard IEEE</li>
</ol>


<h3>Livello Network</h3>

<ol>
<li>Servizi offerti

<ol>
<li>Servizio senza connessione

<ol>
<li>Tabella di routing</li>
</ol>
</li>
<li>Servizio orientato alla connessione

<ol>
<li>Label switching</li>
</ol>
</li>
<li>Confronto tra sottoreti a circuito virtuale e a datagramma</li>
</ol>
</li>
<li>Introduzione agli algoritmi di routing

<ol>
<li>Proprietà richieste agli algoritmi di routing

<ol>
<li>Imparzialità vs ottimizzazione</li>
</ol>
</li>
<li>Tipi di routing</li>
<li>Tipi di algoritmi</li>
<li>Principio di ottimalità: sink tree</li>
</ol>
</li>
<li>Algoritmi di routing

<ol>
<li>Routing basato sul percorso più breve (cammino minimo)

<ol>
<li>Algoritmo di Dijkstra (SPF, Shortest Path First)</li>
</ol>
</li>
<li>Flooding

<ol>
<li>Pacchetti duplicati</li>
<li>Flooding selettivo</li>
</ol>
</li>
<li>Routing basato sul vettore delle distanze (DV, Distance Vectors)

<ol>
<li>Procedimento</li>
<li>Problema del conto all'infinito</li>
<li>Complessità degli algoritmi DV</li>
</ol>
</li>
<li>Routing basato sullo stato del collegamento (LS, Link State Routing)

<ol>
<li>Scoperta dei vicini</li>
<li>Misurazione del costo della linea</li>
<li>Costruzione dei pacchetti con lo stato dei collegamenti</li>
<li>Distribuzione dei pacchetti con lo stato dei collegamenti</li>
<li>Elaborazione dei nuovi percorsi

<ol>
<li>Uso di memoria</li>
<li>Conseguenze dei guasti</li>
</ol>
</li>
<li>Complessità degli algoritmi LS</li>
</ol>
</li>
<li>Confronto tra DV e LS</li>
<li>Routing gerarchico</li>
</ol>
</li>
<li>Collegamento tra reti

<ol>
<li>Gateway esterni</li>
<li>Switch vs router nell'internetworking</li>
<li>Collegamento tra reti orientate alla connessione: circuiti virtuali concatenati</li>
<li>Collegamento tra reti senza connessione</li>
<li>Tunneling</li>
<li>Frammentazione</li>
</ol>
</li>
<li>Il protocollo IPv4

<ol>
<li>Formato header IP</li>
<li>Indirizzi IPv4

<ol>
<li>Classi di indirizzi IP</li>
<li>Indirizzi IP speciali</li>
<li>Assegnazione degli indirizzi IP</li>
</ol>
</li>
<li>Sottoreti

<ol>
<li>Maschera di sottorete</li>
</ol>
</li>
<li>Tabelle di routing

<ol>
<li>Voci aggregate</li>
<li>Indirizzi remoti e locali</li>
</ol>
</li>
</ol>
</li>
<li>Protocolli di controllo su IP

<ol>
<li>NAT (Network Address Translation)

<ol>
<li>Indirizzi privati</li>
<li>Conversione dell'indirizzo</li>
<li>Aspetti negativi di NAT</li>
</ol>
</li>
<li>ICMP (Internet Control Message Protocol)</li>
<li>ARP (Address Resolution Protocol)

<ol>
<li>Cache ARP</li>
<li>Vulnerabilità di ARP</li>
<li>Indirizzamento inter-LAN</li>
</ol>
</li>
<li>Ottenimento dell'indirizzo IP: RARP, BOOTP, DHCP

<ol>
<li>RARP (Reverse ARP)</li>
<li>BOOTP</li>
<li>DHCP (Dynamic Host Configuration Protocol)

<ol>
<li>Relay agent</li>
<li>Funzionamento di DHCP</li>
<li>Scadenza e rinnovo degli indirizzi</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Protocolli di routing in Internet (intra-AS e inter-AS)

<ol>
<li>RIP (Routing Information Protocol)</li>
<li>OSPF (Open Shortest Path First)</li>
<li>BGP (Border Gateway Protocol)

<ol>
<li>iBGP, eBGP</li>
<li>Messaggi BGP</li>
</ol>
</li>
</ol>
</li>
<li>Routing broadcast e multicast

<ol>
<li>Routing multicast

<ol>
<li>Tipi di indirizzi multicast</li>
<li>IGMP (Internet Group Management Protocol)</li>
</ol>
</li>
<li>Routing broadcast

<ol>
<li>RPF (Reverse Path Forwarding)</li>
</ol>
</li>
</ol>
</li>
<li>IPv6

<ol>
<li>Requisiti del nuovo protocollo IP</li>
<li>Novità di IPv6</li>
<li>Indirizzi IPv6

<ol>
<li>Indirizzi speciali IPv6</li>
<li>Anycast</li>
</ol>
</li>
<li>Header IPv6

<ol>
<li>Campi IPv4 mancanti</li>
</ol>
</li>
<li>Intestazione estesa (extension header)

<ol>
<li>Intestazioni di lunghezza variabile</li>
<li>Alcune intestazioni estese</li>
<li>Jumbogrammi</li>
</ol>
</li>
<li>NDP (Neighbor Discovery Protocol)</li>
<li>Migrazione da IPv4 a IPv6</li>
</ol>
</li>
<li>Firewall

<ol>
<li>Firewall dello strato Network</li>
<li>Firewall dello strato Applicazione</li>
</ol>
</li>
</ol>


<h3>Livello di trasporto</h3>

<ol>
<li>Introduzione

<ol>
<li>Servizio come libreria</li>
<li>Analogie e differenze con il livello Network

<ol>
<li>Primitive</li>
</ol>
</li>
<li>Analogie e differenze con il livello Data Link</li>
</ol>
</li>
<li>Protocolli sliding window per il controllo degli errori

<ol>
<li>Stop-and-wait</li>
<li>Go-Back-N</li>
<li>Ripetizione selettiva</li>
</ol>
</li>
<li>Tempi e velocità di trasferimento

<ol>
<li>Tempo di trasmissione</li>
<li>Tempo di propagazione</li>
<li>Tempo di consegna</li>
<li>Round Trip Time</li>
<li>Throughput</li>
</ol>
</li>
<li>RDT (Reliable Data Transfer): implementazione di un semplice protocollo affidabile

<ol>
<li>RDT 1.0: Trasferimento affidabile su un canale affidabile</li>
<li>RDT 2.0: Trasferimento affidabile su un canale con errori sui bit</li>
<li>RDT 2.1: Aggiunta dei numeri di sequenza</li>
<li>RDT 2.2: Doppio ACK invece del NAK</li>
<li>RDT 3.0: Trasferimento affidabile su un canale inaffidabile con errori sui bit</li>
</ol>
</li>
<li>Elementi dei protocolli di trasporto

<ol>
<li>Indirizzamento

<ol>
<li>Modello client-server</li>
<li>Process server e name server</li>
</ol>
</li>
<li>Stabilire la connessione

<ol>
<li>Problema dei duplicati ritardati</li>
<li>Metodo dell'orologio</li>
<li>Handshake a tre vie</li>
</ol>
</li>
<li>Rilascio della connessione

<ol>
<li>Problema dei due eserciti (sincronizzazione infinita)</li>
<li>Soluzione alla sincronizzazione infinita</li>
</ol>
</li>
<li>Buffering</li>
<li>Multiplexing</li>
</ol>
</li>
<li>Congestione

<ol>
<li>Scenario 1: due mittenti e un router con buffer illimitati</li>
<li>Scenario 2: due mittenti e un router con buffer finiti</li>
<li>Scenario 3: quattro mittenti, router con buffer finiti e percorsi multihop</li>
</ol>
</li>
<li>UDP

<ol>
<li>Header UDP</li>
</ol>
</li>
<li>TCP

<ol>
<li>Modello di servizio TCP

<ol>
<li>Well-known ports</li>
<li>Flusso di byte</li>
</ol>
</li>
<li>Header TCP</li>
<li>Instaurazione della connessione in TCP</li>
<li>Rilascio della connessione in TCP</li>
<li>Trasmissione in TCP

<ol>
<li>Dimensione della sliding window</li>
<li>Accorgimenti per migliorare le prestazioni in TCP

<ol>
<li>Caso dell'editor interattivo</li>
<li>Silly window syndrome</li>
<li>Chiamate READ bloccanti</li>
</ol>
</li>
</ol>
</li>
<li>Controllo della congestione in TCP

<ol>
<li>Algoritmo avvio lento</li>
<li>Fast retransmit</li>
<li>TCP Tahoe e Reno

<ol>
<li>Fast Recovery (solo Reno)</li>
</ol>
</li>
</ol>
</li>
<li>Gestione dei timer in TCP

<ol>
<li>Timer di ritrasmissione

<ol>
<li>Calcolo del timeout</li>
</ol>
</li>
</ol>
</li>
<li>Timer di persistenza</li>
<li>Timer keepalive</li>
<li>Timer di disconnessione</li>
</ol>
</li>
<li>Socket di Berkeley

<ol>
<li>Procedura per client e server</li>
</ol>
</li>
<li>Fairness tra connessioni TCP

<ol>
<li>Dimostrazione grafica</li>
</ol>
</li>
</ol>


<h3>Livello applicazione</h3>

<ol>
<li>Comunicazione tra processi

<ol>
<li>Sistemi distribuiti</li>
<li>Modello Client-Server</li>
<li>Indirizzamento nella comunicazione tra processi

<ol>
<li>Numeri di porta</li>
</ol>
</li>
<li>Requisiti delle applicazioni</li>
</ol>
</li>
<li>Il protocollo HTTP

<ol>
<li>Versioni di HTTP</li>
<li>HTTP Request

<ol>
<li>Metodi HTTP</li>
</ol>
</li>
<li>HTTP Response

<ol>
<li>Codici di stato</li>
</ol>
</li>
<li>HTML dinamico</li>
</ol>
</li>
<li>Il protocollo FTP

<ol>
<li>I due canali FTP</li>
<li>Funzioni di FTP

<ol>
<li>Autenticazione</li>
</ol>
</li>
<li>Differenze con HTTP</li>
</ol>
</li>
<li>Protocolli di posta

<ol>
<li>Il protocollo SMTP

<ol>
<li>Funzionamento di SMTP</li>
<li>Comandi SMTP</li>
<li>Esempio di sessione SMTP</li>
<li>Header di posta</li>
</ol>
</li>
<li>POP e IMAP</li>
</ol>
</li>
<li>Il protocollo DNS

<ol>
<li>Domini

<ol>
<li>Nomi di dominio</li>
<li>Root domain</li>
</ol>
</li>
<li>Server DNS

<ol>
<li>Tipi di server</li>
<li>Funzioni dei server</li>
</ol>
</li>
<li>Formato di una query DNS</li>
<li>Risoluzione DNS</li>
<li>Record DNS

<ol>
<li>Time to live</li>
</ol>
</li>
</ol>
</li>
</ol>

</body>
</html>
