<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
  <meta name="GENERATOR" content="mkd2html 2.1.8a DEBUG DL=DISCOUNT">
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">  <link rel="stylesheet"
        type="text/css"
        href="style.css" />
</head>
<body>
<p>Appunti Reti - &copy; 2017 Mario Cianciolo &lt;mr.udda@gmail.com&gt;</p>

<h1>Strato Network</h1>

<p>Il compito dello strato Network è quello di fornire un mezo di tipo <em>best effort</em>
per trasportare datagrammi inviati da una sorgente a destinazione, senza tener conto
della posizione delle macchine (che possono trovarsi su reti diverse) e della
eventuale presenza di reti intermedie.</p>

<p>Le unità di dato di questo livello si chiamano <strong>pacchetti</strong>. Gli elementi commutatori
di questo livello sono i <strong>router</strong>.</p>

<p>Viene utilizzata la commutazione <strong>store-and-forward</strong>: un host con un pacchetto
da inviare lo trasmette al router più vicino, che prima di inoltrarlo a sua volta
attende la completa ricezione, per liberare il canale e per controllare il checksum.<br/>
Questo tipo di commutazione può creare una <strong>coda</strong> di pacchetti in attesa di essere
trasmessi (controllo di flusso).</p>

<p><img src="05_carrier_subnet.jpg" alt="Ambiente dei protocolli dello strato network" /></p>

<p>Parlando di Internet, la maggior parte dei commutatori di questo livello appartengono
ai gestori telefonici. Definiamo concettualmente la <strong>sottorete</strong> delle
apparecchiature dell'operatore di telecomunicazioni.</p>

<h2>Servizi offerti</h2>

<p>Lo strato Network offre allo strato superiore (Trasporto) un servizio orientato alla connessione e uno senza connessione.<br/>
Tali servizi sono stati progettati con i seguenti obiettivi:</p>

<ul>
<li>i servizi non devono essere legati alla tecnologia del router</li>
<li>allo strato trasporto devono essere nascoste le informazioni su tipo, numero e topologia dei router</li>
<li>gli indirizzi di rete dovrebbero utilizzare uno schema di numerazione uniforme, anche attraverso le LAN e le WAN</li>
</ul>


<h3>Servizio senza connessione</h3>

<p>I pacchetti sono inoltrati nella sottorete individualmente, e instradati indipendentemente
l'uno dall'altro, senza configurazione.</p>

<p>In questo contesto i pacchetti possono essere chiamati <strong>datagram</strong> e la sottorete
è chiamata <em>*sottorete a datagrammi</em>.</p>

<p>Se i dati forniti dallo strato trasporto superano la dimensione massima di un pacchetto,
lo strato Network lo suddivide in più parti numerate, e le invia tutte indipendentemente
al router più vicino, utilizzando un protocollo punto-punto.</p>

<p>Internet usa un servizio senza connessione sullo strato Network (IP).</p>

<h4>Tabella di routing</h4>

<p>Ogni router ha una <strong>tabella di routing</strong> interna che indica a quale tra i router
vicini bisogna inviare un pacchetto per una data destinazione.</p>

<p>Ogni voce della tabella di routing è una coppia formata da una destinazione e
la corrispondente linea di trasmissione da usare.</p>

<p><img src="05_carrier_subnet_connectionless.jpg" alt="Routing senza connessione" /></p>

<p>Gli algoritmi che gestiscono le tabelle e prendono le decisioni di instradamento
sono chiamati <strong>algoritmi di routing</strong>.</p>

<h3>Servizio orientato alla connessione</h3>

<p>Prima di inviare i pacchetti si deve stabilire un percorso che colleghi il router
sorgente al router destinazione.</p>

<p>Questa connessione è chiamata <strong>CV</strong> (<em>Circuito Virtuale</em>), e la sottorete è chiamata
<strong>sottorete a circuito virtuale</strong>.</p>

<p>Prima dell'invio del pacchetto, viene stabilita una <strong>connessione</strong>. Durante
l'instaurazione della connessione viene scelto il percorso dei pacchetti, e
viene memorizzato nelle tabelle di routing.<br/>
Tale percorso è utilizzato per il transito di tutti i pacchetti, e il CV viene
terminato quando si rilascia la connessione, analogamente al sistema telefonico.</p>

<p>Ogni pacchetto contiene un identificatore del circuito virtuale di appartenenza
(un ID di connessione).</p>

<h4>Label switching</h4>

<p><img src="05_carrier_subnet_connection.jpg" alt="Routing orientato alla connessione" /></p>

<p>Supponiamo che i processi <em>P1</em> e <em>P3</em> vogliano entrambi trasmettere a <em>P2</em>.
Entrambi instaureranno la connessione con ID 1 (perché è la loro prima connessione).</p>

<p>I router hanno la capacità di modificare gli ID dei pacchetti in uscita in modo da
renderli univoci (la seconda riga della tabella di A: l'ID 1 di <em>P3</em> diventa 2).<br/>
Questa operazione è trasparente all'host, perché la stessa conversione viene
fatta all'inverso: quando i pacchetti viaggiano nel verso opposto, le etichette
tornano ai valori precedenti.</p>

<h3>Confronto tra sottoreti a circuito virtuale e a datagramma</h3>

<p>Entrambi gli approcci hanno aspetti positivi e negativi, riassunti nella seguente tabella</p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Problema </th>
<th> Sottorete a datagrammi </th>
<th> Sottorete a circuito virtuale </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> <strong>Impostazione circuito</strong> </td>
<td> Non necessaria <br> <strong>Svantaggio</strong>: ritardo durante il routing per via della maggiore complessità </td>
<td> Richiesta <br> <strong>Svantaggio</strong>: ritardo prima di iniziare a trasmettere </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Indirizzamento</strong> </td>
<td> Ogni pacchetto contiene gli indirizzi completi di sorgente e destinazione <br> <strong>Svantaggio</strong>: aumenta overhead di comunicazione </td>
<td> Ogni pacchetto contiene soltanto un piccolo numero CV </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Informazioni sullo stato</strong> </td>
<td> Stateless </td>
<td> Ogni CV richiede spazio nelle tabelle di routing di ogni router attraversato <br> <strong>Svantaggio</strong>: aumenta memoria richiesta ai router </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Routing</strong> </td>
<td> Ogni pacchetto segue un percorso indipendente </td>
<td> Il percorso è scelto durante l'impostazione del CV. Ogni pacchetto segue lo stesso percorso </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Effetto dei guasti nei router</strong> </td>
<td> Nessuno (tranne la perdita del singolo pacchetto in transito) </td>
<td> Tutti i pacchetti passano attraverso il router guasto, quindi verranno tutti persi <br> <strong>Svantaggio</strong>: Vulnerabilità ai guasti </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Qualità del servizio</strong> </td>
<td> Difficile </td>
<td> Facile, se si allocano le risorse in anticipo per ogni CV </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Controllo della congestione</strong> </td>
<td> Difficile </td>
<td> Facile, se si allocano le risorse in anticipo per ogni CV </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Bilanciamento del traffico</strong> </td>
<td> Facile, i pacchetti possono prendere un altro percorso meno carico </td>
<td> No </td>
</tr>
</tbody>
</table>


<h2>Introduzione agli algoritmi di routing</h2>

<p>L'algoritmo di routing è quella parte di software dello strato Network che si occupa di
scegliere lungo quale linea di uscita instradare i pacchetti in arrivo.</p>

<p>Nelle sottoreti a datagrammi questa decisione va ripetuta per ogni pacchetto in arrivo,
nelle sottoreti a CV invece il percorso si stabilisce una volta sola alla creazione della
connessione (è detto anche <strong>routing di sessione</strong>).</p>

<p>In pratica, gli algoritmi di routing si occupano di aggiornare le tabelle di routing.<br/>
L'altra parte di software dello strato Network si occupa dell'<strong>inoltro</strong>, ovvero di
inviare i pacchetti in base al contenuto delle tabelle di routing.</p>

<h4>Proprietà richieste agli algoritmi di routing</h4>

<p>Alcune proprietà degli algoritmi di routing sono desiderabili a prescindere dal tipo di sottorete:</p>

<ul>
<li><strong>precisione</strong></li>
<li><strong>semplicità</strong></li>
<li><strong>robustezza</strong>: capacità di adattarsi ai guasti e ai cambi di topologia, senza dover riavviare la rete</li>
<li><strong>stabilità</strong>: convergere rapidamente all'equilibrio</li>
<li><strong>imparzialità</strong></li>
<li><strong>ottimizzazione</strong></li>
</ul>


<h5>Imparzialità vs ottimizzazione</h5>

<p><img src="05_imparzialita_ottimizzazione.jpg" alt="Imparzialità vs ottimizzazione" /></p>

<p>Nella figura sopra un tipico esempio del conflitto tra imparzialità e ottimizzazione.</p>

<p>Supponiamo che il traffico tra <code>A</code> e <code>A'</code>, tra <code>B</code> e <code>B'</code> e tra <code>C</code> e <code>C'</code> saturi
completamente i collegamenti orizzontali.<br/>
Per massimizzare il traffico, l'ottimizzazione vorrebbe che il traffico tra <code>X</code> e <code>X'</code>
sia interrotto del tutto. L'imparzialità naturalmente detta il contrario.</p>

<p>Due soluzioni, anch'esse in conflitto, sarebbero di ridurre al minimo il ritardo medio
dei pacchetti, e massimizzare la capacità di carico totale della rete (una sistema ad
accodamento vicino al proprio limite crea lunghi tempi di attesa).</p>

<p>Come compromesso, molte reti tentano di ridurre il numero di salti che il pacchetto
deve compiere: questa modifica da sola riduce i tempi di attesa e sfrutta meglio
la banda disponibile, migliorando la capacità di carico.</p>

<h4>Tipi di routing</h4>

<p>In base all'entità che calcola le tabelle di routing, esistono due tipologie di routing:</p>

<ul>
<li><strong>routing centralizzato</strong>: un unico nodo centrale raccoglie informazioni sullo
stato e la topologia della rete (tramite un opportuno protocollo), calcola le
tabelle di routing per ogni nodo e le trasmette a tutti i nodi.<br/>
Garantisce massima consistenza delle informazioni, ma dipende dal corretto
funzionamento di un solo apparato di rete</li>
<li><strong>routing distribuito</strong>: ogni nodo calcola in modo autonomo le sue tabelle di
routing, in base a informazioni <strong>locali</strong> (senza scambio di informazioni tra
i nodi) o <strong>distribuite</strong> (scambiando informazioni con gli altri nodi, tramite
opportuni protocolli)</li>
</ul>


<h4>Tipi di algoritmi</h4>

<p>Gli algoritmi sono classificabili in due categorie:</p>

<ul>
<li>algoritmi non adattivi (<strong>routing statico</strong>): i percorsi sono calcolati in anticipo, e scaricati nei router all'avvio della rete</li>
<li>algoritmi adattivi (<strong>routing dinamico</strong>): cambiano i percorsi in base a traffico e/o topologia. Si distinguono in base a:

<ul>
<li>la fonte di informazioni (localmente, da router vicini o da tutti i router)</li>
<li>il momento in cui modificano i percorsi (a intervalli, o quando cambia il carico o la topologia)</li>
<li>il tipo di misura utilizzata nell'ottimizzazione (distanza, numero di salti, tempo stimato, etc)</li>
</ul>
</li>
</ul>


<h4>Principio di ottimalità</h4>

<p>Il <strong>principio di ottimalità</strong> è un'ipotesi generale riguardo ai percorsi
ottimali, indipendente dalla tipologia di rete o dal traffico.</p>

<p>Questo assioma afferma che se il router <code>B</code> si trova sul percorso ottimale che collega
<code>A</code> e <code>C</code>, allora anche il percorso ottimale tra <code>B</code> e <code>C</code> segue la stessa rotta.<br/>
(dimostrazione: se così non fosse, esisterebbe un percorso migliore tra <code>A</code> e <code>C</code>,
che passa dal percorso ottimale tra <code>B</code> e <code>C</code>.)</p>

<p>Come diretta conseguenza del principio di ottimalità, la serie di percorsi ottimali che
collegano tutte le sorgenti ad una data destinazione formano una struttura ad albero,
con radice la destinazione, chiamato <strong>sink tree</strong>.</p>

<p><img src="05_sink_tree.jpg" alt="Sink tree" /></p>

<p>Un sink tree non è necessariamente unico: possono esistere più percorsi ugualmente
efficienti.<br/>
L'obiettivo di tutti gli algoritmi di routing è quello di scoprire e utilizzare
i sink tree di ogni destinazione per tutti i router.</p>

<p>In quanto struttura ad albero, un sink tree non contiene cicli, quindi ogni
pacchetto verrà inoltrato in un numero finito e limitato di salti.</p>

<p>Tuttavia, i router possono attivarsi e disattivarsi durante il funzionamento
della rete, quindi i router potrebbero avere idee diverse della topologia della rete,
e gli algoritmi devono tenerne conto.</p>

<p>Il principio di ottimalità e la struttura sink tree forniscono un modo per valutare
le prestazioni degli algoritmi di routing.</p>

<h2>Algoritmi di routing</h2>

<h3>Routing basato sul percorso più breve (cammino minimo)</h3>

<p>È un algoritmo statico, il più semplice: si costruisce un grafo
della sottorete, dove ogni nodo rappresenta un router e gli archi sono
i collegamenti.<br/>
Per scegliere un percorso, l'algoritmo cerca la strada più corta.</p>

<p>Ogni nodo (router) ha un'etichetta che indica il <em>costo</em> di quel
router, nella metrica utilizzata: distanza, banda. traffico medio, lunghezza
media della coda, ritardo, etc.<br/>
Ad esempio, se la metrica è il numero di salti, l'etichetta può contenere
il numero di salti dal nodo sorgente, se invece è la distanza geografica conterrà
un valore espresso in metri.</p>

<p>L'algoritmo può così funzionare indipendentemente dalla metrica, basta modificare
la funzione che assegna le etichette.</p>

<h4>Algoritmo di Dijkstra (SPF, Shortest Path First)</h4>

<p>Ogni nodo ha un'etichetta che riporta la distanza dal nodo di origine lungo il miglior
percorso conosciuto.</p>

<p>Le etichette possono essere <strong>provvisorie</strong> o <strong>permanenti</strong>.<br/>
Inizialmente nessun percorso è noto, quindi tutte le etichette sono provvisorie e valgono <strong>&infin;</strong>.</p>

<p>Mentre l'algoritmo procede a trovare i percorsi, le etichette si aggiornano.<br/>
Quando l'algoritmo capisce che un percorso è il migliore possibile, l'etichetta diventa permanente e si smette di modificarla.</p>

<p>L'algoritmo è il seguente:</p>

<ol>
<li>La destinazione è il <strong>working node</strong>. Assegnare alla destinazione l'etichetta permanente <code>0</code> (per qualsiasi metrica, la distanza di un nodo con sé stesso è nulla)</li>
<li>Etichettare (provvisorio) ogni nodo adiacente con la distanza il nodo da cui è stata misurata</li>
<li>Il nodo con distanza minore è il nuovo <em>working node</em></li>
<li>Etichettare (provvisorio) tutti i nodi adiacenti al nuovo <em>working node</em> con la distanza totale (somma) tra la destinazione e i nodi</li>
<li>Se la nuova distanza per un nodo è minore dell'etichetta provvisoria già presente da un precedente calcolo, viene sostituita dalla nuova</li>
<li>Quando un nodo è stato esaminato da parte di tutti i nodi adiacenti, la sua etichetta diventa permanente</li>
<li>Esaminati tutti i nodi, il percorso più breve avrà un costo pari al costo del nodo finale (la sorgente), e il percorso si potrà ottenere dall'informazione che ogni etichetta ha sul nodo da cui ha misurato la distanza.</li>
</ol>


<h3>Flooding</h3>

<p>È un algoritmo statico, in cui ogni pachetto in arrivo è inviato a tutte le
linee tranne quella da cui proviene.</p>

<p>È il meno efficiente per quanto riguarda l'utilizzo della banda, ma può essere
usato come metrica per altri algoritmi, perché sceglie sempre il percorso più
veloce (nel senso che li sceglie tutti <em>compreso</em> quello più veloce).</p>

<p>La scarsa efficienza è compensata dall'elevata robustezza: il flooding è immune
a qualsiasi guasto (a condizione che rimanga almeno un percorso integro).<br/>
Questa condizione è desiderabile ad esempio in contesti militari, dove uno
o più router possono essere distrutti in poco tempo.</p>

<h4>Pacchetti duplicati</h4>

<p>Questo meccanismo genera un gran numero di pacchetti duplicati, che tende all'infinito
se non si prendono delle misure per attenuare il processo, ad esempio una delle seguenti:</p>

<ul>
<li>inserire un contatore di salti nell'intestazione del pacchetto, e smettere di
inoltrare quando raggiunge <code>0</code></li>
<li>ogni router di origine inserisce un numero di sequenza nel pacchetto, e ogni
router intermedio mantiene una lista con l'ultimo numero di sequenza ricevuto
da ogni router di origine, evitando la ritrasmissione se arriva un pacchetto
già trasmesso</li>
</ul>


<h4>Flooding selettivo</h4>

<p>Una variante più pratica ed efficiente è chiamata <strong>flooding selettivo</strong>.
Consiste nell'inviare i pacchetti solo attraverso le linee che vanno approssimativamente
verso la direzione giusta.</p>

<h3>Routing basato sul vettore delle distanze (DV, Distance Vectors)</h3>

<p>A differenza dei primi due (SPF e flooding), è un algoritmo dinamico, ovvero che
tiene conto del carico istantaneo della rete. Si basa sull'<strong>algoritmo di
Bellman-Ford</strong>.</p>

<p>Ogni router conserva una tabella (ossia un vettore) con la minore distanza
(o altra metrica) conosciuta per ogni destinazione, e la linea che conduce
a tale destinazione.<br/>
Queste tabelle sono aggiornate scambiando informazioni con i router vicini.</p>

<p>Si suppone che ogni router conosca la distanza dai propri vicini:</p>

<ul>
<li>se la metrica è il numero di salti, questo è <code>1</code></li>
<li>se la metrica è il ritardo, il router può inviare speciali pacchetti <code>ECHO</code> a cui il destinatario deve rispondere il più in fretta possibile</li>
</ul>


<h4>Procedimento</h4>

<p>Periodicamente (tempi dell'ordine dei millisecondi) ogni router invia ai vicini
il proprio vettore delle distanze, che contiene una stima dei ritardi relativi
a ciascuna destinazione.</p>

<p>Ogni router <strong>R</strong> riceverà quindi i vettori delle distanze di tutti i propri vicini, e in base
ad essi costruirà un nuovo vettore delle distanze (il vecchio vettore non è più usato).</p>

<p>La nuova tabella di routing sarà composta ancora da una riga per ogni destinazione:</p>

<ul>
<li>per ogni router vicino <strong>X</strong>, <strong>R</strong> legge la distanza di <strong>X</strong> dalla stessa destinazione <strong>D</strong>,
e la somma alla distanza tra <strong>R</strong> e <strong>X</strong></li>
<li>il minore di questi valori (e la corrispondente linea) formeranno la nuova riga del
vettore delle distanze</li>
</ul>


<h4>Problema del conto all'infinito</h4>

<p>Il difetto di questo tipo di routing è che la convergenza verso la distanza
corretta potrebbe avvenire molto lentamente.</p>

<p>L'algoritmo reagisce molto bene alle &ldquo;buone&rdquo; notizie (ad esempio l'introduzione
di un nuovo router che crea un percorso più breve), che si propagano ad ogni
scambio di informazioni.<br/>
Dopo al massimo <code>N</code> salti, dove <code>N</code> è il percorso più lungo possibile nella
sottorete, tutti i router saranno aggiornati con il nuovo valore della distanza.</p>

<p>Se improvvisamente una destinazione viene disconnessa o spenta, la convergenza è
invece molto lenta.<br/>
Consideriamo il caso di una destinazione <strong>A</strong>, e altri router collegati in serie:
<strong>B</strong>, <strong>C</strong>, e così via.</p>

<ul>
<li><strong>B</strong> (vicino di <strong>A</strong>) non riesce a contattare <strong>A</strong> (corrisponde ad una distanza infinita)</li>
<li><strong>C</strong> (vicino di <strong>B</strong>) ha un percorso verso <strong>A</strong>. <strong>B</strong> lo copia nel proprio DV aggiungendo la distanza <strong>B</strong>-<strong>C</strong>, ma non può sapere che questo percorso passa da sé stesso, e quindi è interrotto</li>
<li><strong>C</strong> non riesce a contattare <strong>A</strong> in quanto il percorso passante per <strong>B</strong> è interrotto, ma copia il percorso che passa da <strong>B</strong> aggiungendo la distanza <strong>C</strong>-<strong>B</strong>, non sapendo che è quello interrotto</li>
<li>il processo si ripete all'infinito</li>
</ul>


<p>Per limitare il problema, si imposta come infinito il valore corrispondente alla
distanza più lunga, più <code>1</code> (in modo da interrompere il ciclo non appena raggiunto
tale valore).<br/>
Per metriche senza limite superiore (es. ritardo), si imposta come infinito un valore
arbitrario molto alto.</p>

<h4>Complessità degli algoritmi DV</h4>

<p>La complessità computazionale dell'algoritmo di Bellman-Ford è <strong>O(V * E)</strong>,
dove <code>V</code> è il numero dei router e <code>E</code> è il numero dei collegamenti
(vertici e archi nel grafo).</p>

<h3>Routing basato sullo stato del collegamento (LS, Link State Routing)</h3>

<p>Il routing basato sullo stato del collegamento prevede che ogni router debba:</p>

<ol>
<li>scoprire i vicini e i relativi indirizzi di rete</li>
<li>misurare il ridardo/costo di ogni vicino</li>
<li>costruire un pacchetto che contiene le informazioni raccolte</li>
<li>inviare questo pacchetto a tutti gli altri router</li>
<li>elaborare il percorso più breve verso tutti gli altri router</li>
</ol>


<p>Questo metodo utilizza internamente l'<strong>algoritmo di Dijkstra</strong>.</p>

<h4>Scoperta dei vicini</h4>

<p>Il router invia a tutte le linee punto-punto uno speciale pacchetto <code>HELLO</code>.<br/>
I router devono rispondere fornendo la propria identità, ovvero un nome che
deve essere univoco all'interno della rete.</p>

<p><img src="05_ls_scoperta.jpg" alt="Modello di rete nel routing LS" /></p>

<p>Da tutte le risposte il router costruisce un <em>modello</em> della rete (un grafo non
orientato). Se i router sono collegati ad una LAN (che non è punto-punto), la LAN
stessa è rappresentata come un nodo artificiale.</p>

<h4>Misurazione del costo della linea</h4>

<p>Il router invia a tutti gli altri router uno speciale pacchetto <code>ECHO</code>.<br/>
I router devono rispondere immediatamente, e dividendo il tempo andata-ritorno
per due si ottiene una stima del ritardo. La stima può essere più precisa se
si esegue una media di più misurazioni.</p>

<p>Il ritardo può essere calcolato in due modi:</p>

<ul>
<li><strong>dinamico</strong>: tenendo conto del carico della linea (timer avviato appena il pacchetto <code>ECHO</code> viene inserito in coda)</li>
<li><strong>statico</strong>: non tenendo conto del carico della linea (timer avviato appena il pacchetto <code>ECHO</code> raggiunge il fronte della coda)</li>
</ul>


<p>Tenere conto del carico nel calcolo del ritardo può aumentare le prestazioni (facendo
scegliere percorsi anche più lunghi, ma meno congestionati).<br/>
Tuttavia può generare pericolose oscillazioni: se di due linee una è congestionata,
le nuove tabelle di routing preferiranno l'altra, che diventerà presto sovraccarica
modificando di nuovo il routing per preferire la prima linea, e così via.</p>

<p>La soluzione è distribuire il carico su più linee, attribuendone a ciascuna
frazioni ben definite.</p>

<h4>Costruzione dei pacchetti con lo stato dei collegamenti</h4>

<p>Questi pacchetti contengono l'identità del trasmittente, un numero di sequenza e l'età,
seguiti da una lista dei vicini con i relativi ritardi.</p>

<p>I pacchetti sono generati a intervalli regolari, oppure in corrispondenza di eventi
della rete (interruzione di una linea, comparsa/scomparsa di un vicino, etc)</p>

<h4>Distribuzione dei pacchetti con lo stato dei collegamenti</h4>

<p>La distribuzione affidabile di tali pacchetti è la parte più delicata dell'algoritmo.<br/>
Durante la distribuzione (e successiva installazione), i router che ricevono i primi
pacchetti cominceranno a cambiare i loro percorsi, mentre altri useranno ancora le
vecchie tabelle, con il rischio di creare dei cicli o escludere dei nodi.</p>

<p>L'idea fondamentale è usare il <em>flooding</em> per distribuire i pacchetti, usando
il numero di sequenza per tenere sotto controllo il flusso di dati (vedi sezione
Flooding).</p>

<p>Questo algoritmo ha alcuni problemi:</p>

<ul>
<li>quando un router viene riavviato, il suo conteggio riprende da 0, quindi tutti i suoi pacchetti vengono rifiutati finché non raggiungono il vecchio numero di sequenza</li>
<li>se un numero di sequenza arriva danneggiato (magari molto più alto del precedente), i router lo prenderanno per buono, e ignoreranno i successivi pacchetti finché non raggiungeranno il numero danneggiato</li>
</ul>


<p>La soluzione è inserire nel pacchetto l'<strong>età</strong>, un numero che viene decrementato
una volta al secondo. Quando l'età raggiunge lo <code>0</code> il router scarta tutte le informazioni
che possiede sul router sorgente di quel pacchetto (permettendo ad esempio il reset dei
numeri di sequenza).</p>

<p>Sono possibili ulteriori miglioramenti:</p>

<ul>
<li>si usano <strong>numeri di sequenza a 32 bit</strong> per evitare overflow (tutti i successivi
pacchetti verrebbero ignorati): con un pacchetto al secondo, i numeri si
esauriscono dopo più di un secolo</li>
<li>i pacchetti ricevuti non vengono inoltrati immediatamente, ma stazionano in un'<strong>area
di mantenimento</strong>, in attesa di altri pacchetti dalla stessa sorgente. Dopo un breve
periodo procede all'invio. Se nel frattempo è arrivato un secondo pacchetto,
viene inviato il più recente tra i due</li>
<li>per prevenire errori, tutti i pacchetti hanno un <strong>checksum</strong> e ricevono <strong>acknowledgement</strong></li>
</ul>


<h4>Elaborazione dei nuovi percorsi</h4>

<p>Dopo aver accumulato una serie completa di pacchetti con lo stato dei collegamenti,
il router può costruire l'intero grafo della sottorete. In realtà ogni collegamento
è rappresentato nelle due direzioni, quindi si possono utilizzare entrambi i valori
oppure fare una media.</p>

<p>Con il grafo completo a disposizione, si esegue localmente (non serve contattare
i vicini in quanto si hanno già tutte le informazioni) l'algoritmo di Dijkstra per
costruire i percorsi più brevi verso ogni destinazione.<br/>
I risultati vengono installati nelle tabelle di routing di tutti i router,
dopodiché si riprendono le normali operazioni.</p>

<h5>Uso di memoria</h5>

<p>Per una sottorete con <code>n</code> nodi, ognuno con <code>k</code> vicini, la memoria richiesta per
conservare i dati è proporzionale a <code>kn</code>.<br/>
Per sottoreti grandi può diventare un problema, ma in molte situazioni
pratiche questo tipo di routing funziona molto bene.</p>

<h5>Conseguenze dei guasti</h5>

<p>I guasti hardware o software possono causare problemi gravi con questo algoritmo:</p>

<ul>
<li>un router che afferma di avere una linea che in realtà non ha</li>
<li>un router che dimentica di indicare una linea che invece esiste</li>
<li>un router che non riesce a inoltrare i pacchetti o li danneggia durante l'inoltro</li>
<li>un router che esaurisce la memoria o esegue un calcolo di routing errato</li>
</ul>


<p>In sottoreti composte da migliaia o più nodi, la probabilità di questi guasti è
elevata, e va tenuta in considerazione.</p>

<h4>Complessità degli algoritmi LS</h4>

<p>La complessità computazionale dell'algoritmo di Dijkstra usato nel routing LS è <strong>O(V<sup>2</sup> * E)</strong>,
dove <code>V</code> è il numero dei router e <code>E</code> è il numero dei collegamenti
(vertici e archi nel grafo).</p>

<h3>Confronto tra DV e LS</h3>

<table>
<thead>
<tr>
<th style="text-align:left;"> Metrica </th>
<th> Distance Vectors </th>
<th> Link state routing </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> <strong>Meccanismo</strong> </td>
<td> Decentralizzato </td>
<td> Globale </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Ambito di comunicazione</strong> </td>
<td> Solo i vicini </td>
<td> Broadcast </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Ambito delle informazioni</strong> </td>
<td> Riguardanti tutte le destinazioni </td>
<td> Riguardanti solo i propri link </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Possibili problemi</strong> </td>
<td> Conteggio all’infinito </td>
<td> Oscillazioni (problemi di sincronia) </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Scambio di messaggi</strong> </td>
<td> Limitato (solo per variazioni sui link) </td>
<td> Periodico, più intenso </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Robustezza</strong> </td>
<td> Poco robusto nei confronti di nodi maliziosi </td>
<td> Robusto agli attacchi </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Complessità</strong> </td>
<td> <code>O(V * E)</code> </td>
<td>  </td>
</tr>
</tbody>
</table>


<h3>Routing gerarchico</h3>

<p>La dimensione delle tabelle di routing cresce proporzionalmente alla dimensione
della rete. Ciò comporta:</p>

<ul>
<li>maggiore utilizzo di memoria del router</li>
<li>incremento del tempo che la CPU impiega per analizzare i dati</li>
<li>aumento della banda necessaria per scambiare informazioni sullo stato</li>
</ul>


<p>Quando la rete cresce oltre un certo limite, le tabelle di routing non sono più
gestibili. In questo caso il routing dovrà essere fatto gerarchicamente.</p>

<p>I router sono divisi in <strong>regioni</strong>: ogni router conosce i dettagli relativi
a router nella stessa regione, ma non sa nulla della struttura interna delle
altre regioni.<br/>
Le tabelle di routing quindi conterranno tutte le voci per la propria regione,
e solo un router per ogni altra regione, che poi si occuperà di smistare i
pacchetti all'interno della propria regione.</p>

<p><img src="05_routing_gerarchico.jpg" alt="Routing gerarchico" /></p>

<p>Sono possibili (e spesso necessarie) gerarchie a più livelli.</p>

<p>La tabella di routing si riduce notevolmente, così come l'uso di banda e CPU.<br/>
La penalità da pagare è la crescita della lunghezza dei percorsi: non essendo
nota l'intera topologia, i pacchetti spessono devono fare un percorso più lungo
del necessario.</p>

<h2>Collegamento tra reti</h2>

<p>Esistono molte reti diverse, ognuna con il suo mezzo fisico, i suoi protocolli
e così via. Quanto sorge la necessità di unire queste reti per formare una <strong>internet</strong>,
bisogna tenere conto di queste differenze.</p>

<p>Per le differenze negli strati fisico e data link, oppurtuni dispositivi
(convertitori elettro-ottici, bridge, etc) si occupano dell'interconnessione.
Le differenze nello strato network sono invece più complesse da gestire:</p>

<ul>
<li>pacchetti di una rete orientata alla connessione che attraversano una rete senza connessione:
a volte è necessario un riordinamento dei pacchetti (secondo il numero di sequenza) che il ricevitore non è preparato ad eseguire</li>
<li>conversioni di protocolli</li>
<li>conversione degli indirizzi: richiede un'infrastruttura di qualche tipo per gestire gli elenchi</li>
<li>pacchetti multicast in reti senza il supporto multicast: richiede la creazione di pacchetti separati per ogni destinazione</li>
<li>dimensione massima dei pacchetti</li>
<li>pacchetti di una rete con qualità del servizio che attraversano una rete senza QoS</li>
<li>differenze nel controllo degli errori e di flusso</li>
<li>diverse regole per il conteggio dei costi</li>
<li>etc.</li>
</ul>


<h4>Gateway esterni</h4>

<p>Per interconnettere più reti si utilizzano router multiprotocollo, detti <strong>gateway esterni</strong>,
tra una sottorete e l'altra.</p>

<p>Questi router supportano più di un protocollo di rete, ed effettuano la conversione
dei pacchetti tra i due formati per far comunicare reti diverse.</p>

<p>Purtroppo, a meno che i formati non siano molto simili, la conversione non è completa,
in quanto vengono persi dei dettagli presenti solo nel formato di partenza.</p>

<h3>Switch vs router nell'internetworking</h3>

<p><img src="05_internet_switch_vs_router.jpg" alt="Switch vs router nell'internetworking" /></p>

<p>La differenza sostanziale tra switch (Data Link) e router (Network) è che lo
switch trasporta l'intero frame, sulla base dell'indirizzo LAN, il router invece
estrapola il pacchetto dal campo dati del frame, legge l'indirizzo di rete e poi
crea un nuovo pacchetto incapsulato in un nuovo frame, del tipo che si aspetta la
linea esterna.</p>

<h3>Collegamento tra reti orientate alla connessione: circuiti virtuali concatenati</h3>

<p>Per collegare reti diverse con un servizio orientato alla connessione, si utilizza
il modello dei <strong>circuiti virtuali concatenati</strong>.</p>

<p><img src="05_internet_vc.jpg" alt="Circuiti virtuali concatenati" /></p>

<p>Un router imposta la connessione nel modo classico, ma la sottorete si accorge che la
destinazione è remota e crea un circuito virtuale da quel router al gateway esterno*.<br/>
Il gateway esterno registra l'esistenza del primo circuito virtuale e ne crea un secondo
con la sottorete successiva. Questo processo si ripete fino a destinazione.</p>

<p>Una volta che i pacchetti iniziano a scorrere lungo il percorso, ogni gateway inoltra i
pacchetti in arrivo, convertendone il formato e i numeri di circuito virtuale in base
alle necessità. Di conseguenza i pacchetti non sono mai riordinati dalla rete.</p>

<p>La caratteristica di questo approccio è che le caratteristiche della concatenazione
dipendono da quelle di ogni sottorete, dunque funziona meglio quando tutte le sottoreti
hanno caratteristiche simili. Ad esempio, se tutte le reti garantiscono la trasmissione
affidabile, lo farà anche la concatenazione, ma se anche una sola rete non garantisce
la trasmissione affidabile, nemmeno la concatenazione può farlo. Un discorso analogo
vale per la qualità del servizio e per altri aspetti.</p>

<h3>Collegamento tra reti senza connessione</h3>

<p>Il modello alternativo è quello basato sui datagrammi. Non c'è alcuna nozione di
circuito virtuale nello strato network, e non è richiesto che tutti i pacchetti
attraversino la stessa sequenza di gateway.</p>

<p>Questa strategia può utilizzare più percorsi e quindi ottenre una banda maggiore,
ma essendo datagrammi non c'è garanzia di consegna, né di ricezione in ordine.</p>

<p><img src="05_internet_datagram.jpg" alt="Collegamento tra reti senza connessione" /></p>

<p>Il problema principale di questo approccio è l'<strong>indirizzamento</strong> tra reti diverse, ovvero
come riferirsi ad un host che usa un sistema di indirizzi diverso dal proprio, oppure
ad un host che nella sua sottorete ha un indirizzo uguale ad uno della propria sottorete.</p>

<p>Una soluzione può essere quella di progettare un pacchetto &ldquo;internet&rdquo;
universale, facendo in modo che tutti i router lo riconoscano.<br/>
Questo è l'approccio usato da IP.</p>

<h3>Tunneling</h3>

<p>Si tratta di una tecnica che può essere usata nel caso (molto frequente) che
sorgente e destinazione si trovino su reti dello stesso tipo, ma siano separati
da una o più reti di tipo diverso.</p>

<p><img src="05_tunneling.jpg" alt="Tunneling" /></p>

<p>Tramite <strong>tunneling</strong>, un router multiprotocollo riceve un pacchetto network sorgente
e lo inserisce nel carico utile di un pacchetto network della rete intermedia.<br/>
In questo modo la rete intermedia non deve in nessun modo interpretare il pacchetto sorgente.</p>

<p>A destinazione, il pacchetto network sorgente viene estratto da un secondo router multiprotocollo
e trasmesso ancora sullo strato network.</p>

<p>In definitiva, la rete intermedia (il &ldquo;tunnel&rdquo;) si comporta come una linea seriale
per sorgente e destinazione.</p>

<h3>Frammentazione</h3>

<p>Ogni rete ha la propria <strong>MTU</strong> (<em>Maximum Transmission Unit</em>), ovvero la dimensione
massima dell'unità di dato (in questo strato, il pacchetto).</p>

<p>Quando un pacchetto tenta di attraversare una rete nella quale la sua dimensione
supera la MTU, si effettua la <strong>frammentazione</strong> del pacchetto in pacchetti più
piccoli, inviando poi ogni pacchetto separatamente.</p>

<p><img src="05_frammentazione.jpg" alt="Frammentazione" /></p>

<p>Per quanto riguarda la ricomposizione dei frammenti, sono possibili due approcci (mostrati in figura):</p>

<ol type="a">
<li>frammentazione trasparente per il destinatario: ogni gateway ricompone
i pacchetti, ed eventualmente li frammenta nuovamente se richiesto dalla rete successiva.<br/>
È quello più semplice, ma le prestazioni sono ridotte per due motivi: i frammenti
devono passare tutti per lo stesso gateway, e il processo di frammentazione e ricomposizione
richiede tempo</li>
<li>la destinazione è consapevole della frammentazione: i frammenti sono riassemblati
direttamente dal destinatario (metodo usato da IP).<br/>
Richiede che ogni host sia in grado di ricostruire i pacchetti.</li>
</ol>


<p>Ogni frammento è ovviamente numerato. Si potrebbe adottare una struttura di numerazione
ad albero (3.5 = frammento 5 del pacchetto 3, 3.5.1 = frammento 1 del frammento precedente),
ma in caso di ritrasmissione, se la rete in cui passa il pacchetto ritrasmesso ha una diversa
dimensione del frammento, la numerazione non sarebbe consistente.</p>

<p>Si assegna allora una dimensione standard dei frammenti, tanto piccola da essere valida in
tutte le reti. In questo modo nell'intestazione vanno solo numero di pacchetto e numero
di frammento, con la certezza che questo non verrà frammentato nuovamente, e che in caso
di ritrasmissioni si riceveranno gli stessi dati.</p>

<h2>Il protocollo IPv4</h2>

<p>Nello strato Network, la rete di Internet può essere vista come un insieme di sottoreti
o di <strong>Autonomous Systems</strong> (<em>AS</em>) interconnessi. Non esiste una vera e propria struttura,
esistono solo molte dorsali principali formate da linee a banda larga e router veloci.</p>

<p>Internet funziona grazie al protocollo <strong>IP</strong> (<em>Internet Protocol</em>), progettato fin
dall'inizio con l'intento di connettere reti diverse.</p>

<p>Ogni host deve supportare pacchetti grandi almeno 576 byte.</p>

<h3>Formato header IP</h3>

<p>Un datagramma IP è formato da una parte di intestazione e una parte di dati.<br/>
L'intestazione ha una parte fissa di 20 byte seguita da una parte opzionale di
lunghezza variabile.</p>

<p>I bit sono trasmessi in ordine <strong>big endian</strong>: dal bit più significativo del primo
campo fino al bit meno significativo dell'ultimo campo.</p>

<p><img src="05_ip_header.jpg" alt="Header IP" /></p>

<ul>
<li><strong>Version</strong>: versione del protocollo di rete (vale <code>4</code>)</li>
<li><strong>IHL</strong>: lunghezza dell'intestazione, espressa in word (4 byte). Valore min 5 (20 byte), max 15 (60 byte)</li>
<li><strong>Type of service</strong>: distingue diverse classi di servizio, in base a combinazioni tra affidabilità e velocità. Spesso ignorato dai router attuali</li>
<li><strong>Total length</strong>: lunghezza totale (header e dati) in byte, max 65535 byte</li>
<li><strong>Identification</strong>: ID del pacchetto (tutti i frammenti di un pacchetto hanno lo stesso valore in questo campo)</li>
<li><strong>DF</strong>: <em>Don&rsquo;t Fragment</em>, se questo bit è <code>1</code>, indica di non frammentare questo pacchetto</li>
<li><strong>MF</strong>: <em>More Fragments</em>, tutti i frammenti tranne l'ultimo hanno questo bit a <code>1</code></li>
<li><strong>Fragment offset</strong>: posizione del frammento, in multipli di 8 byte (la dimensione del frammento elementare). Max 8192 (quindi tot 65536 byte)</li>
<li><strong>Time to live</strong>: contatore usato per limitare la vita del pacchetto, per evitare che giri a vuoto a causa di routing errati. Nella pratica riflette il numero di salti, quando arriva a 0 il pacchetto viene scartato, e un pacchetto di avviso viene inviato all'host sorgente</li>
<li><strong>Protocol</strong>: ID del protocollo di trasporto (TCP, UDP, etc). Questi numeri sono validi globalmente in Internet</li>
<li><strong>Header checksum</strong>: checksum di tutti i dati precedenti (calcolato con un metodo diverso dal CRC)</li>
<li><strong>Source address</strong>: indirizzo IP della sorgente</li>
<li><strong>Destination address</strong>: indirizzo IP della destinazione</li>
<li><strong>Options</strong>: campi aggiuntivi</li>
</ul>


<p>Di seguito alcune delle opzioni di IPv4:</p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Opzione </th>
<th> Descrizione </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> <strong>Sicurezza</strong> </td>
<td> Specifica il livello di segretezza del datagramma </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Strict source routing</strong> </td>
<td> Definisce il percorso completo da seguire </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Loose source routing</strong> </td>
<td> Elenca i router che il pacchetto non deve mancare </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Registra il percorso</strong> </td>
<td> Fa sì che ogni router aggiunga il proprio indirizzo IP </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Timestamp</strong> </td>
<td> Fa sì che ogni router aggiunga data e ora </td>
</tr>
</tbody>
</table>


<h3>Indirizzi IPv4</h3>

<p>Ogni host e router di Internet ha un suo indirizzo IP, un valore di 32 bit che
codifica il suo indirizzo di rete e il suo numero di host. La combinazione è
unica: in teoria non esistono in Internet due host con lo stesso indirizzo IP.</p>

<p>Vale la pena notare che l'indirizzo IP non è realmente associato ad un host ma
alla scheda di rete. Due schede di rete significano due diversi indirizzi IP.</p>

<p>Un indirizzo IP contiene l'indirizzo di rete e l'indirizzo host. Tutti gli host
di una rete devono avere lo stesso indirizzo di rete.</p>

<h4>Classi di indirizzi IP</h4>

<p>Un sistema, non più in uso, di classificare gli indirizzi IP era quello di
suddividerli in <strong>classi</strong>.</p>

<p><img src="05_ip_class.jpg" alt="Classi di indirizzi IP" /></p>

<p>Gli indirizzi oggi sono <em>classless</em>: si utilizza il metodo <strong>CIDR</strong> (<em>Classless
Inter-Domain Routing</em>) per assegnare gli indirizzi in blocchi di dimensione
variabile.<br/>
Viene quindi utilizzata la <strong>maschera di sottorete</strong> (vedi sotto) per suddividere
l'indirizzo in parte rete e parte host.</p>

<h4>Indirizzi IP speciali</h4>

<p><img src="05_ip_speciali.jpg" alt="Indirizzi IP speciali" /></p>

<p>Dal totale dei possibili indirizzi IP vanno sottratti i seguenti <strong>indirizzi speciali</strong>:</p>

<ul>
<li>tutti bit <code>0</code>: <code>0.0.0.0</code> identifica l'host corrente</li>
<li>tutti bit <code>0</code> nella parte rete: identifica un host nella rete corrente</li>
<li>tutti bit <code>1</code>: <code>255.255.255.255</code> broadcast nella rete locale</li>
<li>tutti bit <code>1</code> nella parte host: broadcast ad una rete remota</li>
<li>primo byte <code>127</code>: <code>127.*.*.*</code> indirizzi <strong>loopback</strong> (pacchetti inviati a questi indirizzi non sono immessi sulla rete, ma trattati come pacchetti in arrivo)</li>
</ul>


<h4>Assegnazione degli indirizzi IP</h4>

<p>Inizialmente era effettuato da <strong>IANA</strong> (<em>Internet Assigned Numbers Authority</em>).</p>

<p>Successivamente sono state istituite le <strong>RIR</strong> (<em>Regional Internet Registry</em>)
per gestire indirizzi e nomi di dominio per ciascuna area.</p>

<p>Ai RIR fanno capo i <strong>LIR</strong> (<em>Local Internet Registry</em>) che gestiscono gli
indirizzi a livello locale.</p>

<h3>Sottoreti</h3>

<p>Tutti gli host di una rete devono avere lo stesso numero di rete. Questo crea
complicazioni nel caso in cui il numero di host della rete diventi troppo elevato.</p>

<p>La soluzione è di suddividere una rete in <strong>sottoreti</strong>: ovvero di dedicare parte
dei bit dell'indirizzo host all'indirizzo di sottorete. all'esterno questa modifica non è
visibile (quindi non richiede alcuna modifica né autorizzazione), ma all'interno
permette di collegare più LAN e di usare gli indirizzi IP speciali.</p>

<p>La subnet mask va in AND logico con l'indirizzo IP di un pacchetto da inoltrare.<br/>
Dal risultato si evince se il pacchetto è destinato alla propria rete o ad
una esterna (quindi se va inviato al router oppure no).</p>

<h4>Maschera di sottorete</h4>

<p>Per implementare le sottoreti, il router principale ha bisogno di una <strong>subnet mask</strong>
(maschera di sottorete) che indichi il punto di demarcazione tra indirizzo di rete e
sottorete, e indirizzo host.</p>

<p><img src="05_ip_subnet.jpg" alt="Indirizzi con sottorete" /></p>

<p>Le maschere di sottorete sono scritte in notazione decimale a punti (per i primi 22
bit: <code>255.255.252.0</code>), oppure con una barra seguita dal numero di bit di rete+sottorete
(per i primi 22 bit: <code>/22</code>).</p>

<h3>Tabelle di routing</h3>

<p>Le tabelle di routing, contengono almeno le seguenti voci:</p>

<ul>
<li>indirizzo IP + subnet mask</li>
<li>linea di uscita

<ul>
<li>nel caso di host, si riferisce all'indirizzo del router che inoltra verso la rete di destinazione</li>
<li>nel caso di router, si riferisce all'indirizzo che il router ha nella rete di destinazione</li>
</ul>
</li>
</ul>


<p><img src="05_tabelle_routing.png" alt="Tabelle di routing" /></p>

<p>In caso di più voci che coincidano con il valore cercato nelle tabelle di routing,
viene scelta quella con la subnet mask più lunga (la più specifica), e in caso di
parità, quella che viene dopo (la regola più nuova).</p>

<h4>Voci aggregate</h4>

<p>Per semplificare la propria tabella, un router potrebbe notare che tre sottoreti
con lo stesso prefisso nell'indirizzo IP sono collegate alla stessa linea di uscita.<br/>
Il router potrebbe anche raggruppare le tre voci in una sola <strong>voce aggregata</strong>,
con subnet mask più lunga.</p>

<h4>Indirizzi remoti e locali</h4>

<p>Per distinguere gli indirizzi remoti da quelli locali, si estrae innanzitutto
l'indirizzo della sottorete (AND logico tra indirizzo e subnet mask) di
sorgente e destinazione.<br/>
Se questi corrispondono (XOR logico restituisce tutti i bit a 0) allora l'indirizzo
è locale, altrimenti è remoto.</p>

<h2>Protocolli di controllo su IP</h2>

<h3>NAT (Network Address Translation)</h3>

<p>Gli indirizzi IPv4 sono scarsi. Il numero totale di host connessi ad una rete
non può essere maggiore del numero rappresentabile con i bit della parte host
dell'indirizzo. Un ISP con decine di migliaia di clienti supera velocemente
questo limite.</p>

<p>La soluzione definitiva è la transizione a IPv6, ma per tamponare un problema
già in corso, la soluzione provvisoria scelta è <strong>NAT</strong> (<em>Network Address Translation</em>).</p>

<p>L'idea di base è quella di assegnare ad ogni organizzazione un singolo indirizzo IP
(o comunque una piccola quantità). Dentro l'organizzazione, ogni computer riceve un
indirizzo IP unico utilizzato all'interno della LAN, ma quando un pacchetto è
diretto all'esterno, viene eseguite una traduzione di indirizzi IP.</p>

<h4>Indirizzi privati</h4>

<p>Sono stati dichiarati privati tre intervalli di indirizzi IP, che ogni organizzazione
può usare internamente come preferisce, e che non dovranno mai comparire su Internet:</p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Indirizzo iniziale </th>
<th> Indirizzo finale </th>
<th> Intervallo </th>
<th> Numero host </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> <code>10.0.0.0</code> </td>
<td> <code>10.255.255.255</code> </td>
<td> <code>10.0.0.0/8</code> </td>
<td> 16777216 </td>
</tr>
<tr>
<td style="text-align:left;"> <code>172.16.0.0</code> </td>
<td> <code>172.31.255.255</code> </td>
<td> <code>172.16.0.0/12</code> </td>
<td> 1048576 </td>
</tr>
<tr>
<td style="text-align:left;"> <code>192.168.0.0</code> </td>
<td> <code>192.168.255.255</code> </td>
<td> <code>192.168.0.0/16</code> </td>
<td> 65536 </td>
</tr>
</tbody>
</table>


<h4>Conversione dell'indirizzo</h4>

<p>Quando un pacchetto lascia l'azienza, il dispositivo NAT converte l'indirizzo
IP sorgente nell'indirizzo IP <em>esterno</em> assegnato all'organizzazione.<br/>
Il dispositivo NAT può essere integrato nel router, e può essere associato ad
un <strong>firewall</strong> che protegge la rete locale.</p>

<p>Il NAT funziona soltanto con protocolli di trasporto <strong>TCP</strong> o <strong>UDP</strong>, che
permettono di specificare un <strong>numero di porta</strong>.<br/>
Ad ogni indirizzo IP interno (più corrispondente numero di porta) viene fatto
corrispondere un diverso numero di porta esterno (nel campo <em>source port</em>).</p>

<p>I pacchetti in ingresso vengono quindi smistati in base alla porta, che corrisponderà
nella tabella NAT ad un indirizzo IP e un numero di porta dell'host.<br/>
L'ultima voce della tabella di solito è l'indirizzo IP <code>0.0.0.0</code>, che serve per
reindirizzare tutti i paccheti che non hanno trovato corrispondenze.</p>

<p>Non si possono avere server dietro un NAT, perché la connessione può essere
instaurata solo dall'esterno.</p>

<h4>Aspetti negativi di NAT</h4>

<p>Nat è stato creato come soluzione temporanea al problema degli indirizzi IP
in esaurimento, al costo di dover violare alcune convenzioni e regole:</p>

<ul>
<li>definendo gli indirizzi privati, NAT viola il modello gerarchico di IP, secondo il quale ogni indirizzo IP identifica a livello globale una singola macchina</li>
<li>NAT trasforma Internet in una rete orientata alle connessioni (in quanto deve mantenere lo stato di ogni connessione che lo attraversa)</li>
<li>viola la stratificazione dei protocolli (interpreta il carico utile di IP, in questo caso TCP/UDP)</li>
<li>non funziona con protocolli di trasporto diversi da TCP e UDP</li>
<li>alcune applicazioni inseriscono gli indirizzi IP nel corpo del testo, e NAT non può tradurli</li>
<li>il campo <em>source port</em> di TCP/UDP è grande 16 bit, quindi ogni IP non può comunque gestire un numero infinito di host</li>
</ul>


<h3>ICMP (Internet Control Message Protocol)</h3>

<p>Il funzionamento di Internet è monitorato attentamente dai router.<br/>
<strong>ICMP</strong> è il protocollo che consente ai router di comunicare tra loro
informazioni sullo stato della rete.</p>

<p>Ogni tipo di messaggio ICMP è incapsulato dentro un pacchetto IP. Di seguito una lista parziale:</p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Tipo di messaggio </th>
<th> Descrizione </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> <strong>Destinazione irraggiungibile</strong> </td>
<td> Un router o una sottorete non riescono ad individuare la destinazione, oppure un pacchetto con il bit <code>DF</code> attivo è troppo grande per la rete </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Tempo superato</strong> </td>
<td> Il <em>Time-to-live</em> di un pacchetto ha raggiunto lo zero (enorme congestione o problemi di routing che causano cicli) </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Problema con i parametri</strong> </td>
<td> Un campo header ha valori errati </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Spegnimento della sorgente</strong> </td>
<td> Rallenta un host che trasmette troppi pacchetti (ignorato, il controllo di flusso è eseguito dallo strato trasporto) </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Reindirizzamento</strong> </td>
<td> Un pacchetto sembra essere instradato in modo errato </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Eco</strong> </td>
<td> Chiede a una macchina se è &ldquo;viva&rdquo; </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Risposta a eco</strong> </td>
<td> &ldquo;Si, sono vivo&rdquo; </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Richiesta di timestamp</strong> </td>
<td> Come <em>Eco</em>, ma con timestamp </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Risposta a timestamp</strong> </td>
<td> Come <em>Risposta a eco</em>, ma con timestamp </td>
</tr>
</tbody>
</table>


<h3>ARP (Address Resolution Protocol)</h3>

<p>Il protocollo ARP è usato per ottenere l'indirizzo Ethernet (LAN) corrispondente
ad un indirizzo IP (<strong>indirizzamento inter-LAN</strong>).<br/>
All'interno delle LAN, per inviare un pacchetto IP si deve comunque incapsularlo
dentro un frame Ethernet, ed è necessario conoscerne la destinazione.</p>

<p>Viene trasmesso un frame broadcast che chiede: &ldquo;chi è il proprietario dell'indirizzo IP
<code>xxx.xxx.xxx.xxx</code>?&rdquo;. Soltanto la macchina corrispondente risponderà, a quel punto
il pacchetto IP potrà essere indirizzato alla macchina corretta.</p>

<h4>Cache ARP</h4>

<p>Per evitare richieste successive, il risultato di ogni trasmissione ARP è memorizzato
nella cache di tutti gli host.<br/>
In ogni richiesta ARP viene inclusa anche l'associazione di indirizzi MAC/IP del
richiedente, anche questa informazione viene memorizzata nella cache di tutti gli host.</p>

<p>Inoltre, ogni host, al collegamento, esegue una ricerca ARP verso sé stesso, con
l'unico scopo di aggiornare la cache di tutti gli altri host con il proprio indirizzo.<br/>
Se riceve una risposta, significa che un altro host ha lo stesso indirizzo IP, e
viene segnalato un errore.</p>

<h4>Vulnerabilità di ARP</h4>

<p>ARP è un protocollo senza stato (sono possibili reply senza nessuna request), e
senza autenticazione.</p>

<p>Dato che un host che riceve un pacchetto ARP deve aggiornare la propria ARP cache,
questo protocollo può essere usato per <em>dirottare</em> il traffico IP, restituendo dati
volutamente errati.</p>

<h4>Indirizzamento inter-LAN</h4>

<p>ARP non funziona tra due LAN diverse, perché i router non inoltrano i frame Ethernet
(la richiesta ARP è un frame broadcast).</p>

<p>Per inviare un pacchetto IP ad un'altra LAN, sono possibili due opzioni:</p>

<ol>
<li>Il router potrebbe essere configurato per rispondere alle richieste ARP delle
reti locali a cui è collegato (<strong>ARP proxy</strong>)</li>
<li>Se l'host si accorge immediatamente che la destinazione è su una LAN remota,
si invia tutto il traffico esterno ad un indirizzo predefinito in grado di gestire
il traffico remoto (es. un router)</li>
</ol>


<h3>Ottenimento dell'indirizzo IP: RARP, BOOTP, DHCP</h3>

<p>Spesso è necessaria l'operazione inversa a quella effettuata da ARP, dato un
indirizzo Ethernet, si vuole conoscere il corrispondente indirizzo IP.</p>

<p>In particolare, questo problema si presenta all'avvio di stazioni senza dischi
interni, che ricevono l'immagine della memoria dalla rete. L'indirizzo IP non
può essere codificato nell'immagine, per permettere il suo riuso.</p>

<h4>RARP (Reverse ARP)</h4>

<p>All'avvio la macchina <em>diskless</em> esegue una richiesta RARP, e il server RARP
risponde con l'indirizzo IP della macchina.</p>

<p>Lo svantaggio principale di RARPè che funziona (come ARP) tramite frame broadcast,
che non sono inoltrati dai router. È quindi necessario un server RARP in ogni LAN.</p>

<h4>BOOTP</h4>

<p>Un protocollo di bootstrap pensato per risolvere i problemi di RARP. Stavolta le
richieste sono pacchetti UDP, inoltrati dai router. Quindi basta un solo server
BOOTP nella rete, l'host deve solo conoscerne l'indirizzo IP.</p>

<p>Il server BOOTP risponde con l'indirizzo IP del richiedente, insieme ad una serie
di informazioni utili (indirizzo IP del file server con l'immagine della memoria,
indirizzo IP del router predefinito e subnet mask).</p>

<p>Lo svantaggio principale di BOOTP (e RARP) è la necessità di aggiornare manualmente
i file di configurazione con le corrispondente di indirizzi MAC-IP.</p>

<h4>DHCP (Dynamic Host Configuration Protocol)</h4>

<p>DHCP permette la configurazione manuale oppure automatica degli indirizzi IP.<br/>
Ha sostituito quasi completamente RARP e BOOTP.</p>

<p>DHCP utilizza il protocollo <strong>UDP</strong>, le porte registrate sono la 67 per il server e la 68 per il client.</p>

<h5>Relay agent</h5>

<p>Il server DHCP non deve necessariamente trovarsi sulla stessa LAN, ma essendo
le richieste DHCP dei frame broadcast, ogni LAN che non ha un server DHCP deve
avere un <strong>DHCP relay agent</strong> (agente di inoltro).<br/>
Il relay agent deve soltanto conoscere l'indirizzo IP del server DHCP.</p>

<p><img src="05_dhcp_relay.jpg" alt="DHCP" /></p>

<h5>Funzionamento di DHCP</h5>

<p>Il procedimento per ottenere un indirizzo IP è il seguente:</p>

<ol>
<li>Una macchina invia in broadcast un pacchetto <code>DHCPDISCOVER</code> nella rete locale.</li>
<li>Il pacchetto è ricevuto da tutti i server DHCP presenti, i quali possono rispondere
(o meno) ciascuno con un pacchetto <code>DHCPOFFER</code> in cui propongono un indirizzo IP
e gli altri parametri di configurazione al client.<br/>
Questo pacchetto di ritorno è indirizzato in unicast all'indirizzo datalink del
client (che non ha ancora un indirizzo IP).</li>
<li>Il client aspetta per un certo tempo di ricevere una o più offerte, dopodiché ne
seleziona una, e invia un pacchetto <code>DHCPREQUEST</code> nuovamente in broadcast,
con all'interno l'indicazione del server che ha scelto.<br/>
Anche questo pacchetto raggiunge tutti i server DHCP presenti sulla rete (direttamente o tramite relay).</li>
<li>Il server che è stato selezionato conferma l'assegnazione dell'indirizzo con un pacchetto
<code>DHCPACK</code> (nuovamente indirizzato all'indirizzo di livello datalink del client).<br/>
Gli altri server vengono automaticamente informati che la loro offerta non è stata
scelta dal client, e che sulla sottorete è presente un altro server DHCP.</li>
</ol>


<p><img src="05_dhcp.png" alt="DHCP" /></p>

<p>A tutti i passaggi elencati si può sostituire &ldquo;server DHCP&rdquo; con &ldquo;DHCP relay agent&rdquo;
se il server DHCP non si trova nella LAN.</p>

<h5>Scadenza e rinnovo degli indirizzi</h5>

<p>Il client è autorizzato a usare l'indirizzo ricevuto per un tempo limitato (<strong>leasing</strong>).<br/>
Prima della scadenza, dovrà tentare di rinnovarlo inviando un nuovo pacchetto
<code>DHCPREQUEST</code> al server, che gli risponderà con un <code>DHCPACK</code> se vuole prolungare
l'assegnazione dell'indirizzo.<br/>
Stavolta questi sono normali pacchetti IP unicast scambiati tra due calcolatori che hanno indirizzi validi.</p>

<p>Se il client non riesce a rinnovare l'indirizzo, tornerà allo stato iniziale cercando di farsene attribuire un altro.<br/>
Questo evita che gli indirizzi IP vadano persi perché la macchina che lo usava non l'ha rilasciato.</p>

<h2>Protocolli di routing in Internet</h2>

<p>Internet può essere schematizzato come un insieme di <strong>Autonomous Systems</strong> (<em>AS</em>),
ovvero reti indipendenti interconnesse.</p>

<h4>Protocolli intra-AS e inter-AS</h4>

<p>All'interno di ogni AS si usano algoritmi di routing di tipo DV o LS, in
Internet sono <strong>RIP</strong> e il suo successore <strong>OSPF</strong>. Ogni rete può usare un protocollo
diverso.</p>

<p>Tra un AS e l'altro in Internet si usa invece il protocollo <strong>BGP</strong>.<br/>
Il routing tra più reti può prevedere l'attraversamento dei confini internazionali.
In alcuni paesi, le leggi sulla privacy impediscono il transito di alcuni dati.</p>

<p>La seguente tabella illustra le principali differenze tra le due classi di algoritmi:</p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Metrica </th>
<th> Algoritmi intra-AS </th>
<th> Algoritmi inter-AS </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> <strong>Politiche</strong> </td>
<td> poco o nessun controllo sulla scelta dei percorsi </td>
<td> il controllo amministrativo vuole avere il controllo sui percorsi dei pacchetti e su chi utilizza le proprie reti </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Prestazioni</strong> </td>
<td> orientato alle prestazioni </td>
<td> orientato alle politiche </td>
</tr>
</tbody>
</table>


<p>I router di ogni rete che comunicano con l'esterno (<strong>gateway</strong>) devono implementare
entrambi i protocolli, chiamati genericamente <strong>protocollo di gateway interno</strong> e
<strong>protocollo di gateway esterno</strong>.</p>

<h3>RIP (Routing Information Protocol)</h3>

<p>RIP è un protocollo inter-AS basato sul vettore delle distanze, che impiega il numero
di salti come metrica. Il numero massimo di salti è 15.<br/>
È un protocollo semplice, che utilizza l'algoritmo <strong>Bellman-Ford distribuito</strong> (<em>DBF</em>)</p>

<p>Gli svantaggi sono quelli degli algoritmi DV: convergenza lenta, non gestisce reti
troppo grandi.</p>

<p>Per risolvere il problema del conteggio a infinito, il valore 16 equivale a infinito.</p>

<p>Ogni router invia il proprio DV agli altri in caso di cambiamenti, o comunque ogni 30 secondi.<br/>
Se i percorsi non sono aggiornati entro 3 minuti, vanno in timeout (distanza impostata a 16).</p>

<p>Le tabelle di routing RIP sono gestite da un processo a livello applicazione.<br/>
RIP usa <strong>UDP</strong> (gruppo multicast <code>224.0.0.9</code>, porta <code>520</code>).</p>

<h3>OSPF (Open Shortest Path First)</h3>

<p>OSPF è un protocollo inter-AS basato sullo stato dei collegamenti. Ha sostituito RIP
quasi completamente, perché riesce a gestire reti di qualsiasi dimensione, i messaggi sono
autenticati ed è possibile usare metriche differenti.</p>

<p>Gli host sono collocati nelle aree periferiche della rete, connesse a sottoreti locali attraverso router (default gateway)</p>

<p>Il protocollo OSPF utilizza 3 procedure, chiamati ancora <em>protocolli</em>, per svolgere le proprie funzioni:</p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Nome Protocollo OSPF </th>
<th> Funzione </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> <strong>Hello Protocol</strong> </td>
<td> verificare l’operatività bidirezionale di un link </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Exchange Protocol</strong> </td>
<td> sincronizzazione i database <em>link state</em> tra due router che hanno verificato l’operatività del link che li connette (tramite Hello) </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Flooding Protocol</strong> </td>
<td> aggiornare il database link state dell’AS a seguito del cambiamento di stato di un link </td>
</tr>
</tbody>
</table>


<p>OSPF non usa il livello di trasporto: i messaggi OSPF sono trasportati direttamente all’interno dei
pacchetti IP (usando l'indirizzo multicast <code>224.0.0.5</code>).</p>

<h3>BGP (Border Gateway Protocol)</h3>

<p>A differenza dei protocolli intra-AS, esiste un solo protocollo inter-AS: <strong>BGP</strong>.<br/>
Lo scopo del protocollo è distribuire informazioni di raggiungibilità di tutte le destinazioni.</p>

<p>Si tratta di un protocollo di routing a <strong>indicazione di percorso</strong> (<em>path vector</em>),
che non usa metriche di carattere tecnico ma prende le decisioni di instradamento
basandosi su <strong>politiche</strong> (regole) determinate da ciascuna rete.</p>

<p>Quando un border router riceve un annuncio di rotta, utilizza le proprie <strong>politiche d’importazione</strong> per decidere se accettare o filtrare la rotta.</p>

<h4>iBGP, eBGP</h4>

<p>Quando viene usato all'interno di uno stesso AS il protocollo BGP viene chiamato <strong>iBGP</strong> (<em>Interior BGP</em>). I router che usano il protocollo iBGP sono chiamati <strong>router di transito</strong>.</p>

<p>Nell'uso tra AS distinti viene chiamato <strong>eBGP</strong> (<em>Exterior BGP</em>). I router che usano il protocollo eBGP sono chiamati <strong>router di bordo</strong> o di confine.</p>

<h4>Messaggi BGP</h4>

<p>I messaggi BGP vengono scambiati attraverso <strong>TCP</strong>. Essi sono:</p>

<ul>
<li>OPEN: apre la connessione TCP e autentica il mittente</li>
<li>UPDATE: annuncia il nuovo percorso (o cancella quello vecchio)</li>
<li>KEEPALIVE: mantiene la connessione attiva in mancanza di UPDATE</li>
<li>NOTIFICATION: riporta gli errori del precedente messaggio; usato anche per chiudere il collegamento</li>
</ul>


<h2>Routing broadcast e multicast</h2>

<h3>Routing multicast</h3>

<p>IP supporta la trasmissione multicast, usando <strong>indirizzi di classe D</strong> (primi 4 bit: <code>1110</code>).</p>

<p>Ogni indirizzo IP multicast identifica un gruppo di host (manca il concetto di rete),
quindi tutti i rimanenti 28 bit rendono possibile la coesistenza in ogni momento
di più di 250 milioni di gruppi.</p>

<p>La trasmissione è di tipo best-effort, ovvero senza garanzie di ricezione per tutti
i membri del gruppo.</p>

<h4>Tipi di indirizzi multicast</h4>

<p>Esistono due tipi di indirizzi multicast: <strong>permanenti</strong> (sempre presenti) e
<strong>temporanei</strong>.</p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Indirizzo multicast permanente </th>
<th> Membri del gruppo </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> <code>224.0.0.1</code> </td>
<td> tutti gli apparati su una LAN </td>
</tr>
<tr>
<td style="text-align:left;"> <code>224.0.0.2</code> </td>
<td> tutti i router su una LAN </td>
</tr>
<tr>
<td style="text-align:left;"> <code>224.0.0.5</code> </td>
<td> tutti i router OSPF su una LAN </td>
</tr>
<tr>
<td style="text-align:left;"> <code>224.0.0.6</code> </td>
<td> tutti i router OSPF designati su una LAN </td>
</tr>
</tbody>
</table>


<p>I gruppi temporanei devono essere creati prima di poter essere utilizzati.<br/>
Un processo può chiedere al suo host di unirsi o abbandonare uno specifico gruppo.
Ogni host tiene traccia dei gruppi di appartenenza dei propri processi, e quando
l'ultimo processo di un host lascia il gruppo, questo non è più presente sull'host.</p>

<h4>IGMP (Internet Group Management Protocol)</h4>

<p>La trasmissione multicast è implementata da speciali <strong>router multicast</strong>, che possono
essere affiancati ai router standard.<br/>
Circa una volta al minuto, il router multicast genera una trasmissione multicast
sullo strato data link, che chiede alle macchine di indicare i gruppi di appartenenza
dei propri processi.</p>

<p>Queste richieste (e le relative risposte) avvengono con un protocollo chiamato
<strong>IGMP</strong>, che somiglia nella struttura a <strong>ICMP</strong>, usato per le informazioni di
stato della rete.</p>

<p>Il routing multicast è eseguito usando le strutture <em>spanning tree</em>, con algoritmi
basati sul vettore delle distanze. Il protocollo usa in modo pesante i tunnel
per evitare di infastidire i nodi che non fanno parte dello spanning tree.</p>

<h3>Routing broadcast</h3>

<p>Il routing broadcast è necessario per alcune applicazioni particolari.</p>

<p>Sono possibili i seguenti metodi per inviare un pacchetto in broadcast a N destinatari:</p>

<ul>
<li>invio di <strong>N pacchetti unicast</strong> (spreco di banda, si devono conoscere tutte le destinazioni)</li>
<li><strong>flooding</strong> (i destinatari devono essere in grado di riconoscere i pacchetti duplicati)</li>
<li>flooding controllato tramite <strong>Reverse Path Forwarding</strong></li>
</ul>


<h4>RPF (Reverse Path Forwarding)</h4>

<p>RPF è una tecnica usata nei router per evitare la creazione di cicli e di pacchetti
duplicati nelle trasmissioni broadcast/multicast.</p>

<p>Si basa sul seguente assunto: se il nodo <code>A</code> vuole trasmettere in broadcast,
ogni nodo deve conoscere il nodo predecessore sul percorso più veloce per A.</p>

<p>Se il pacchetto arriva dal nodo predecessore, allora viene inoltrato a tutti
i vicini, altrimenti viene scartato.</p>

<p>In questo modo ogni pacchetto arriva a destinazione tramite il percorso più veloce,
ovvero quello che avrebbe seguito con un invio unicast.</p>

<h2>IPv6</h2>

<p>IPv4 è riuscito a durare più a lungo, nonostante la scarsità di indirizzi, grazie
a <strong>CIDR</strong> e <strong>NAT</strong>. Tuttavia, era necessario sostituirlo con un protocollo più
adatto alle nuove esigenze multimediali e di mobilità.</p>

<h3>Requisiti del nuovo protocollo IP</h3>

<p>Il protocollo IP successivo a IPv4 doveva avere le seguenti caratteristiche:</p>

<ol>
<li>supportare <strong>miliardi di host</strong>, anche con un'allocazione inefficiente dello spazio</li>
<li>ridurre la dimensione delle <strong>tabelle di routing</strong></li>
<li><strong>semplificare</strong> il protocollo, per velocizzare l'elaborazione dei pacchetti</li>
<li>offrire una <strong>sicurezza</strong> (autenticazione e riservatezza) migliore di quella di IP</li>
<li>fare più attenzione al <strong>tipo di servizio</strong>, in particolare quello in tempo reale</li>
<li>aiutare la trasmissione <strong>multicast</strong>, permettendo di specificare gli ambiti</li>
<li><strong>mobilità</strong>, ovvero dare all'host la possibilità di spostarsi senza cambiare indirizzo</li>
<li>permettere l'<strong>evoluzione</strong> futura del protocollo</li>
<li>consentire la <strong>coesistenza</strong> del vecchio e del nuovo protocollo per diversi anni</li>
</ol>


<h3>Novità di IPv6</h3>

<p>Il protocollo scelto, conosciuto come <strong>IPv6</strong>, aveva anche il vantaggio di essere
compatibile (con ovvie modifiche per la lunghezza dell'indirizzo) con i protocolli
Internet ausiliari: TCP, UDP, IGMP, OSPF, BGP, DNS.</p>

<p>Le principali innovazioni rispetto a IPv4 sono:</p>

<ul>
<li>l'<strong>indirizzo</strong> passa da 4 a 16 byte, fornendo una scorta virtualmente infinita di possibili indirizzi</li>
<li>i campi dell'<strong>intestazione</strong> sono passati da 13 a 7, permettendo un'elaborazione più rapida</li>
<li>migliore supporto per le <strong>opzioni</strong>: i router possono tralasciare le opzioni non progettate per loro</li>
<li>migliore <strong>sicurezza</strong> (autenticazione e riservatezza)</li>
<li>migliore gestione della <strong>qualità del servizio</strong></li>
</ul>


<p>La dimensione minima che ogni router deve supportare è stata portata da 576 a 1280 byte.</p>

<h3>Indirizzi IPv6</h3>

<p>Gli indirizzi IPv6 si scrivono in esadecimale, a gruppi di 4 cifre separati da due punti:
<code>8000:0000:0000:0000:0123:4567:89AB:CDEF</code></p>

<p>Sono possibili alcune semplificazioni:</p>

<ul>
<li>una sola (per poterne ricostruire la quantità) sequenza di gruppi <code>0000</code> consecutivi può essere abbreviata con <code>::</code></li>
<li>gli zeri iniziali di un gruppo possono essere omessi</li>
</ul>


<p>L'indirizzo IPv6 precedente diventa: <code>8000::123:4567:89AB:CDEF</code>.</p>

<p>Gli indirizzi IPv4 possono essere scritti in notazione decimale, facendoli precedere da <code>::</code>, ad esempio <code>::192.31.20.46</code>.</p>

<h4>Indirizzi speciali IPv6</h4>

<p>In IPv6, non esiste più il concetto di broadcast. Esistono solo multicast, unicast e anycast.</p>

<p>Di seguito gli indirizzi IPv6 con significati speciali:</p>

<ul>
<li><code>::</code>: (tutti zero) non specificato</li>
<li><code>::1</code>: loopback</li>
<li><code>:FFFF:a.b.c.d</code>: Indirizzo IPv4 mapped, corrispondente a <code>a.b.c.d</code></li>
</ul>


<p>Di seguito alcune <em>classi</em> di indirizzi IPv6 con significati speciali:</p>

<ul>
<li><code>0000 0000</code>: Riservati (includono IPv4)</li>
<li><code>0000 001</code>: Indirizzi OSI</li>
<li><code>0000 010</code>: Indirizzi Novell IPX</li>
<li><code>010</code>: Indirizzi per service providers</li>
<li><code>100</code>: Indirizzi geografici</li>
<li><code>1111 1110 10</code>: Indirizzi unicast link-local (validi solo nella stessa rete locale, ignorati dai router)</li>
<li><code>1111 1110 11</code>: Indirizzi unicast site-local (l'equivalente degli indirizzi IPv4 privati, i router possono instradarli ma non possono uscire dalla rete locale)</li>
<li><code>1111 1111</code>: Indirizzi multicast</li>
</ul>


<h4>Anycast</h4>

<p>Gli indirizzi anycast sono dei normali indirizzi che, in base al contesto, sono
attribuiti a più interfacce di rete differenti, appartenenti ad altrettanti
componenti di rete distinti.</p>

<p>Sono usati per servizi con requisiti di alta disponibilità, come <em>DNS</em> (allo stesso
indirizzo sono associati più server, ma la richiesta arriva al server più vicino/libero).</p>

<p>L'indirizzo anycast più comune è quello che serve a raggiungere uno qualsiasi dei
router nell'ambito link-local (<strong>Subnet router anycast address</strong>).</p>

<h3>Header IPv6</h3>

<p>L'intestazione IPv6 è formata da una parte fissa di 40 byte, seguita da una parte opzionale.</p>

<p><img src="05_ipv6_header.jpg" alt="Header IPv6" /></p>

<ul>
<li><strong>Version</strong>: versione del protocollo (vale sempre <code>6</code>)</li>
<li><strong>Traffic class</strong>: distingue i pacchetti con diversi requisiti di distribuzione in tempo reale. A differenza di IPv4, questo campo è comunemente usato</li>
<li><strong>Flow label</strong>: campo ancora sperimentale, permetterà di instaurare una pseudoconnessione (con lo scopo di riservare banda per trasmissioni in tempo reale)</li>
<li><strong>Payload length</strong>: numero di byte che seguono l'intestazione (l'intestazione è quindi esclusa)</li>
<li><strong>Next header</strong>: se sono presenti <em>intestazioni estese</em> (vedi sotto) indica il tipo della prossima, altrimenti indica il protocollo di trasporto (TCP/UDP) a cui passare il pacchetto</li>
<li><strong>Hop limit</strong>: numero di salti dopo i quali scartare il pacchetto (contatore decrementato ad ogni inoltro)</li>
<li><strong>Source address</strong>: indirizzo sorgente</li>
<li><strong>Destination address</strong>: indirizzo di destinazione</li>
</ul>


<h4>Campi IPv4 mancanti</h4>

<p>Alcuni campi sono stati rimossi rispetto a IPv4:</p>

<ul>
<li><strong>IHL</strong>: il nuovo header ha lunghezza fissa, quindi non serve indicarne la dimensione</li>
<li><strong>Protocollo</strong>: questo campo è stato sostituito da <strong>Next header</strong>, che nell'ultimo header indica il tipo di payload</li>
<li><strong>Frammentazione</strong>: i campi che riguardano la frammentazione sono stati rimossi, perché IPv6 usa un approccio più efficiente.
Quando il pacchetto è troppo grande, la rete notifica via ICMP la sorgente, che provvede a dividere il carico utile in pacchetti più piccoli</li>
<li><strong>Checksum</strong>: è stato rimosso, perché era uno dei <em>bottleneck</em> dell'elaborazione dei pacchetti, e perché l'integrità dei dati è già controllata nei livelli adiacenti (data link e trasporto)</li>
</ul>


<h3>Intestazione estesa (extension header)</h3>

<p>Alcuni dei campi mancanti di IPv4 sono ancora saltuariamente necessari, perciò
IPv6 ha introdotto le <strong>intestazioni estese</strong>.</p>

<p>Ogni intestazione estesa è opzionale, ma quando presenti devono apparire immediatamente
dopo l'intestazione fissa e preferibilmente nell'ordine elencato.</p>

<p>Il primo campo di ogni intestazione estesa è <strong>Next header</strong> (1 byte), e funziona esattamente come
l'omonimo campo dell'intestazione fissa.<br/>
Il secondo campo è sempre <strong>Header extension length</strong> (1 byte), ovvero la dimensione dell'intestazione
oltre i primi 8 byte obbligatori (quindi per 8 byte vale 0).</p>

<h4>Intestazioni di lunghezza variabile</h4>

<p>Alcune intestazioni hanno formato fisso, altre hanno un numero variabile di campi
di lunghezza variabile.<br/>
Ogni campo è codificato come una combinazione di tre elementi:</p>

<ul>
<li><strong>Tipo</strong> (1 byte): indica l'opzione, i primi due bit indicano ai router che non supportano questa opzione cosa fare:

<ul>
<li><code>00</code> non considerare l'opzione</li>
<li><code>01</code> scartare il pacchetto</li>
<li><code>10</code> scartare il pacchetto e inviare un pacchetto ICMP di risposta</li>
<li><code>11</code> scartare il pacchetto e non inviare un pacchetto ICMP per indirizzi multicast (evita di saturare la rete)</li>
</ul>
</li>
<li><strong>Lunghezza</strong> (1 byte): dimensione in byte del campo <strong>Valore</strong></li>
<li><strong>Valore</strong> (variabile): valore dell'opzione</li>
</ul>


<h4>Alcune intestazioni estese</h4>

<p>Di seguito alcune delle intestazioni estese definite per IPv6. La lista è incompleta per sua natura.</p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Intestazione estesa </th>
<th> Descrizione </th>
<th> Note </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> <strong>Opzioni hop-by-hop</strong> </td>
<td> Informazioni varie per i router </td>
<td> Al momento usato solo per i jumbogrammi </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Opzioni di destinazione</strong> </td>
<td> Informazioni aggiuntive per la destinazione </td>
<td> Al momento non usato </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Routing</strong> </td>
<td> Lista di router non mancare </td>
<td> Come <em>loose source routing</em> di IPv4: il pacchetto deve visitare tutti (ma non solo) i router elencati, nell'ordine elencato, dopodiché è libero di decidere il percorso.<br />Questa intestazione contiene un campo <strong>Segments left</strong> (1 byte), decrementata ogni volta che un router della lista è attraversato </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Frammentazione</strong> </td>
<td> Gestione dei frammenti di datagramma </td>
<td> Solo la sorgente può frammentare i pacchetti </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Autenticazione</strong> </td>
<td> Verifica dell'identità del trasmittente </td>
<td> Garantisce l'autenticità al destinatario </td>
</tr>
<tr>
<td style="text-align:left;"> <strong>Payload cifrato</strong> </td>
<td> Informazioni relative al contenuto cifrato </td>
<td> Crittografia </td>
</tr>
</tbody>
</table>


<h4>Jumbogrammi</h4>

<p>L'intestazione hop-by-hop è usata per le informazioni ad uso dei router. L'unica definita
al momento è quella del supporto di datagrammi che superano i 64 KB (detti <strong>jumbogrammi</strong>).</p>

<p>Dopo i campi standard <strong>Next header</strong> e <strong>Header extension length</strong> si trovano i bit
<code>194</code> <code>0</code> (ovvero l'opzione <em>dimensione del datagramma</em> (codice 194) è lunga 4 byte).<br/>
I successivi 4 byte esprimono la dimensione del datagramma, che può quindi arrivare fino
a 4 GB.</p>

<p>Se la dimensione specificata è meno di 64 KB (la dimensione massima di un pacchetto standard)
il pacchetto viene scartato e viene inviato un errore via ICMP alla sorgente.</p>

<h3>NDP (Neighbor Discovery Protocol)</h3>

<p>NDP sostituisce ARP e alcuni messaggi ICMPv4 per fornire un insieme di servizi, tra cui:</p>

<ul>
<li>ottenimento di parametri della rete (come MTU)</li>
<li>discovery di router e host vicini</li>
<li>autoconfigurazione dell'indirizzo</li>
<li>risoluzione degli indirizzi</li>
<li>redirect</li>
<li>&hellip;</li>
</ul>


<p>Tecnicamente, ARP non fa parte di ICMPv4. Aver incorporato il meccanismo di
risoluzione degli indirizzi mac in ICMPv6, rende il tutto più indipendente
dal tipo di mezzo fisico e consente l’utilizzo di meccanismi di sicurezza</p>

<p>NDP prevede 5 messaggi:</p>

<ul>
<li><strong>Router Solicitation</strong>: ricerca router</li>
<li><strong>Router Advertisement</strong>: dati sul router e parametri della rete, inviati periodicamente e in risposta ad un Router Solicitation</li>
<li><strong>Neighbor Solicitation</strong>: ricerca indirizzo host vicino, o controllo se l'host è raggiungibile</li>
<li><strong>Neighbor Advertisement</strong>: risposta ad un Neighbor Solicitation</li>
<li><strong>Redirect</strong>: i router possono informare gli host del percorso migliore (<em>first hop</em>) da seguire per una data destinazione</li>
</ul>


<h3>Migrazione da IPv4 a IPv6</h3>

<p>La migrazione avverrà lentamente, per un dato lasso di tempo i due sistemi
dovranno coesistere.<br/>
Esistono due possibilità:</p>

<ul>
<li>sistemi <strong>dual stack</strong>, che implementano entrambi i sistemi nello strato network,
sotto uno strato trasporto indipendente dal protocollo IP, oppure implementano
due stack di strati differenti per IPv4 e IPv6</li>
<li>ricorrere al <strong>tunneling</strong> per collegare stazioni IPv6 in una rete IPv4</li>
</ul>


<h2>Firewall</h2>

<p>I Firewall sono dispositivi di sicurezza hardware o software che filtrano
il traffico da e verso un host o una intera rete.</p>

<p>Possono essere di due tipi, in base al livello a cui operano (Network o Applicazione).
Normalmente i due tipi di firewall sono combinati.</p>

<p><img src="05_firewall.gif" alt="Firewall" /></p>

<p>La figura mostra un firewall hardware, composto da due router <em>packet filtering</em>
e da un gateway (l'elemento di collegamento dello strato Applicazione) per il <em>socket filtering</em>.</p>

<h3>Firewall dello strato Network</h3>

<p>I firewall dello strato Network, anche detti <strong>packet filters</strong>, bloccano i pacchetti
che non soddisfano un determinato set di regole, definite dall'amministratore di rete.</p>

<p>I packet filter possono essere di due tipi:</p>

<ul>
<li><strong>stateful</strong>: tengono traccia dello stato delle connessioni, operando anche sullo strato trasporto (UDP/TCP)</li>
<li><strong>stateless</strong>: non tengono traccia delle connessioni (regole meno sofisticate), ma sono veloci e richiedono poca memoria</li>
</ul>


<h3>Firewall dello strato Applicazione</h3>

<p>I firewall dello strato Applicazione, anche detti <strong>socket filters</strong>, operano
all'ultimo livello della pila TCP/IP, e possono intercettare il traffico di
un singolo processo.</p>

<p>Essendo di livello più alto, questi firewall hanno una comprensione più profonda
del contenuto del pacchetto, e possono impedire l'ingresso a software malevolo.<br/>
Naturalmente questi vantaggi vanno a scapito della velocità di elaborazione.</p>
</body>
</html>
